<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学," />










<meta name="description" content="我们需要延迟满足感吗延迟满足1998年，心理学巨匠Baumeister提出了&#x3D;&#x3D;自我损耗&#x3D;&#x3D;理论。他认为：&#x3D;&#x3D;延迟满足的本质，就是一个人的意志力&#x3D;&#x3D;。意志力强的人，就更容易抵抗即时的诱惑，去做更加长期的事情。 进一步，Baumeister的自我损耗理论还认为：  意志力是一种心理能量，你每使用一点，它就会消耗一点 它的">
<meta property="og:type" content="article">
<meta property="og:title" content="需要延迟满足感吗?">
<meta property="og:url" content="http://example.com/2022/01/01/%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们需要延迟满足感吗延迟满足1998年，心理学巨匠Baumeister提出了&#x3D;&#x3D;自我损耗&#x3D;&#x3D;理论。他认为：&#x3D;&#x3D;延迟满足的本质，就是一个人的意志力&#x3D;&#x3D;。意志力强的人，就更容易抵抗即时的诱惑，去做更加长期的事情。 进一步，Baumeister的自我损耗理论还认为：  意志力是一种心理能量，你每使用一点，它就会消耗一点 它的">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-03T13:22:55.784Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/01/01/需要延迟满足感吗/"/>





  <title>需要延迟满足感吗? | Hexo</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">需要延迟满足感吗?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-01T00:00:00+08:00">
                2022-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我们需要延迟满足感吗"><a href="#我们需要延迟满足感吗" class="headerlink" title="我们需要延迟满足感吗"></a>我们需要延迟满足感吗</h2><h3 id="延迟满足"><a href="#延迟满足" class="headerlink" title="延迟满足"></a>延迟满足</h3><p>1998年，心理学巨匠<code>Baumeister</code>提出了&#x3D;&#x3D;自我损耗&#x3D;&#x3D;理论。他认为：&#x3D;&#x3D;延迟满足的本质，就是一个人的意志力&#x3D;&#x3D;。意志力强的人，就更容易抵抗即时的诱惑，去做更加长期的事情。</p>
<p>进一步，<code>Baumeister</code>的自我损耗理论还认为：</p>
<ol>
<li>意志力是一种心理能量，你每使用一点，它就会消耗一点</li>
<li>它的生理基础是糖。一杯加了糖的柠檬水，就能快速有效补充意志力</li>
<li>它就像肌肉一样，可以通过锻炼来加强。经常训练它，就可以提高意志力</li>
</ol>
<span id="more"></span>

<p><strong>这个理论提出后，立刻风靡全球，成为21世纪初影响力最大的心理学理论之一。</strong></p>
<h3 id="质疑和审视"><a href="#质疑和审视" class="headerlink" title="质疑和审视"></a>质疑和审视</h3><p>2012年罗彻斯特大学的一项实验发现：单单改变一项变量，&#x3D;&#x3D;棉花糖实验&#x3D;&#x3D;的结果就会完全不同。该变量为：&#x3D;&#x3D;对环境和可预期结果的信任&#x3D;&#x3D;。实验发现，如果孩子所处的环境更安稳、更熟悉，且他们能确信研究人员会带给他们第二颗糖，那选择「延迟满足」的孩子人数会大大增加。</p>
<p>这一实验动摇了棉花糖实验的根基，因为我们一直所推崇的「延迟满足」，很可能只是建立在对这个世界的信任基础上的某种结果而已。它很可能并不是原因，而是结果。</p>
<p>而且在控制了家庭背景、早期认知能力和环境影响之后，孩子所表现出来的延迟满足能力和他们的学业成绩之间的相关性下降了2&#x2F;3。</p>
<p>另一方面，这项研究发现，所谓的&#x3D;&#x3D;延迟满足&#x3D;&#x3D;的效应，远低于家庭背景、早期认知能力和环境影响。其中，环境影响也就是「是否信任这个世界」，简单来说，前两项主要由父母本身影响，以及他们能否在孩子成长的早期，给他创造一个「符合及格线」的环境——这会极大地影响孩子在幼年时期的大脑发育。</p>
<p>换言之：&#x3D;&#x3D;孩子是否能够延迟满足，是他大脑发育程度的结果，而不是原因&#x3D;&#x3D;</p>
<p><strong>也就是说：父母本身是否比较优秀，以及能否让孩子「无压力」地成长、避免对大脑发育产生影响，才是决定孩子将来成就的重要因素。</strong></p>
<p>现在的许多研究表明:</p>
<ul>
<li>当人们相信意志力是无限的时，他们不但不会表现出自我损耗，反而会在一系列任务中表现得更好</li>
<li>认为意志力无限的人，主观幸福感更高，更容易有奋斗的活力，同时表现也会更出色</li>
</ul>
<p>简而言之，现在一般认为：&#x3D;&#x3D;并不存在自我损耗这个东西，意志力也并不是“我能够控制自己”的原因，而是一系列其他能力和要素的结果。&#x3D;&#x3D;</p>
<h3 id="延迟满足的结论"><a href="#延迟满足的结论" class="headerlink" title="延迟满足的结论"></a>延迟满足的结论</h3><p>我们所推崇的“延迟满足可以让一个人变得更优秀”的观点，很可能是错的。&#x3D;&#x3D;延迟满足很可能并不是原因，而是结果。&#x3D;&#x3D;</p>
<p>是什么样的结果呢？</p>
<ul>
<li>对环境和外部世界的信任</li>
<li>较为良好的认知能力</li>
</ul>
<p>也就是说：父母本身较为优秀、且成长环境良好、得到足够关爱的孩子，他们普遍会有更杰出的成就，同时也会表现出更强的延迟满足能力。</p>
<p>即，杰出的成就和延迟满足能力是父母优秀和成长环境以及足够关爱的结果，并不是延迟满足能让人有杰出的成就。</p>
<h3 id="延迟满足的启示"><a href="#延迟满足的启示" class="headerlink" title="延迟满足的启示"></a>延迟满足的启示</h3><p>很多时候，我们对孩子的要求和教育方式，其实可能未必是好的，甚至有可能弄巧成拙。</p>
<p>比如：许多家长着眼于培养孩子延迟满足的能力，但正是<strong>这个培养的过程，很可能会对孩子造成额外的压力</strong>，反过来影响孩子的幸福感，以及成长过程中的大脑发育 —— 这才是对孩子造成负面影响的更大因素。</p>
<p>简单举几个例子：</p>
<p>你是否总是给孩子过多的压力，让他活在你追我赶的内卷之中？</p>
<p>你是否过度地压制了孩子娱乐、休闲的需求，认为这些都不重要？</p>
<p>你是否总是在拖延和推迟对孩子的承诺，让他一次次满怀期望又失望？</p>
<p>你是否总是在忽略孩子的要求和期盼，不断地告诉他「等你将来长大了就懂了」？</p>
<p>……</p>
<p>这些行为，表面上看，都是为了孩子好，让他为了更长远的利益而放弃眼前的小利 —— 但是，它们很可能会反过来加重孩子的压力，从而造成更恶劣的影响。</p>
<p>&#x3D;&#x3D;影响大脑发育最关键的因素，就是成长过程中的压力。&#x3D;&#x3D;在压力中长大的孩子，前额叶和边缘系统都会受到影响，从而，认知能力和执行能力可能都会较差，同时可能会更加无法「控制自己」，容易陷入焦虑、抑郁和负面情绪之中。</p>
<p>同样，这样长大的孩子，很可能会失去对世界的信任，从而更容易陷入过度怀疑、过度保守、难以行动的怪圈中。</p>
<p>所以，很多在这种严格教育里长大的孩子，成年后可能会有一些「报复性」和「代偿性」行为，也更容易生活在童年的恐惧、渴求和阴影之中。</p>
<p>因此，有如下观点：不提倡让孩子陷入过度的内卷之中，尽量以能够给他更多的空间和自由度为原则，充分发挥他探索世界的天性，让他在更幸福、放松、自由的环境中成长——这可能是家长能够为孩子创造的最好的环境了。</p>
<p>&#x3D;&#x3D;让孩子在可感知的爱里面成长，并培养他爱这个世界的能力。&#x3D;&#x3D;这可能才是更重要的</p>
<h3 id="长期反馈"><a href="#长期反馈" class="headerlink" title="长期反馈"></a>长期反馈</h3><p>不追求和培养延迟满足的能力，那么，我们应该做些什么呢？</p>
<p>&#x3D;&#x3D;我们要做更多能够带来长期反馈的事情，少做只能带来即时反馈的事情。&#x3D;&#x3D;</p>
<p>延迟满足，是把本应得到的回报往后延，告诉自己：我现在得不到这些回报，但我将来总是能得到的，所以我要控制自己，压抑自己，撑过这段时间。</p>
<p>&#x3D;&#x3D;延迟满足本质上是一种对欲望和需求的抑制&#x3D;&#x3D;，用未来的回报来激励自己</p>
<p>而长期反馈则是把回报的时间拉长，把它分摊在达成目标的一整个过程之中，并且学会从过程中获得乐趣，把精神上的满足感和成就感也视为一种回报。</p>
<p>它并不抑制你的欲望和需求，而是通过改变你的心态，用一种更灵活、更具策略性的方式，不断在你奔赴目标的过程中为你注入能量、打气加油。</p>
<p>打个比方。</p>
<p>比如你开一家创业公司，前几年一定是非常艰苦的，但你说服自己，说，等熬过这段时间就好了，到时就有回报了 —— 这是延迟满足。</p>
<p>再比如，你开一家创业公司，前几年很艰苦，但每克服一个难关，你都能感受到满满的成就感；每上一个台阶，都感到离目标更近了一步，于是不断从中获得反馈和动力 —— 这是长期反馈。</p>
<p>所以，延迟满足最大的问题是什么呢？它会不断堆高你对于未来的奖励的期待。它相当于用过程里的「压抑」和「忍受」，去换取结果的「丰厚回报」。</p>
<p>这种期待一旦过高，当你真正去获得它的时候，你从中获得的奖赏感反而就更少了——因为大脑的奖赏机制，是实际奖励和期望的差值，而不是实际奖励本身。</p>
<p>进一步，当你没有能够获得如期的丰厚回报时，你就很容易陷入失望和沮丧之中。你会感觉：那我前面这段时间是为了什么呢？我的苦是不是白捱了呢？</p>
<p>所以，我们要培养长期反馈的习惯，要能够从成长、克服困难里面获得成就感和幸福感——而不是去追求延迟满足</p>
<p>因为，吃苦没有任何意义。我们无需白白地去在我们人生的任意一个阶段里去压抑或忍受，这除了为我们创造不堪回首的回忆之外，没有任何作用。</p>
<h3 id="如何建立长期反馈"><a href="#如何建立长期反馈" class="headerlink" title="如何建立长期反馈"></a>如何建立长期反馈</h3><p>如果舍弃延迟满足思维的话，那么，有什么好的思维方式，可以帮助我们建立长期反馈呢？</p>
<p>&#x3D;&#x3D;一个最重要的思维方式，就是要去找到目标。&#x3D;&#x3D;</p>
<ul>
<li>目标感更强的人，往往主观幸福感也更高，也更容易从各种各样的挫折和失败中恢复过来</li>
<li>目标感每提高1分，死亡率就可以下降12%</li>
<li>更强的目标感，跟拥有更高的社会地位和经济状况也有很强的相关性</li>
</ul>
<p>这也是长期反馈和延迟满足的另一个区别。延迟满足着眼于收益，着眼于尽快结束这段过程，以获取符合期望的回报；而长期反馈着眼于目标，你会清楚地知道，这段过程本身也是有意义的，它就是目标的一个组成部分，每走一段路，都是在离目标更进一步。</p>
<p>那么，你在这个过程中所付出的每一个行动，以及行动后得到的每一个微小反馈，都能为你提供动力，让你更好地接近你所设下的目标。</p>
<p>但延迟满足是无法给你这种动力的，你只能依赖于未来的结果，依靠结果对你的吸引力不断前进——因此，它才需要所谓的意志力去支撑。</p>
<p>所以，追求意志力，追求自律，其实都是本末倒置。</p>
<p>并不是你有意志力、足够自律，才会成功；而是，&#x3D;&#x3D;你本身有着一个足够远大的目标，在向着目标行进的过程中你能获得反馈，那么你的行动过程表现出来，才是意志力&#x3D;&#x3D;</p>
<h3 id="如何找到适合自己的目标"><a href="#如何找到适合自己的目标" class="headerlink" title="如何找到适合自己的目标"></a>如何找到适合自己的目标</h3><p>一个有效的思维方式是：把目光从你自己身上移开，去关注到你之外的世界，去思考：&#x3D;&#x3D;你希望为这个世界作出什么改变，你希望这个世界因为有了你、而变得有什么地方不一样？&#x3D;&#x3D;</p>
<p>一个好目标，必须满足两个条件:</p>
<ol>
<li><p>一方面，你要有一个足够远大的图景</p>
<p> 你要清楚地知道，你的目标可以为这个世界带来什么，当你达成这个目标的时候，有哪些人可能因你而改变</p>
<p> 这一点的立足点是意义。只有足够宏大的图景，才能够支撑起你的价值感和意义感，让你体验到自己存在的价值。</p>
<p> 单纯只是为了「让我自己过得更好」本身，是无法体现你存在于这个世界上的价值和意义的。</p>
</li>
<li><p>另一方面，目标要能够跟你契合。</p>
<p> 在为目标奋斗和前进的过程中，你能够发挥自己的才能和长处，享受到克服困难的快感，感受到自己在不断地成长。这一点则可以帮助你获得反馈，让你可以感受到「我为了目标而付出的努力并不是白费的」。哪怕结果可能不如人意，但这个过程也能够给我足够的回报了。</p>
</li>
</ol>
<p>所以，如果有条件的话，不妨多抬起头，走出你熟悉的圈子和生活模式，去看看这个世界，看看这个世界是什么样子，有哪些形形色色的人，看看这个世界的系统在如何运转，人们如何生活。</p>
<p>试一试去找到跟自己能力和兴趣相契合的，又能够给这个世界带来改变和帮助的事情，哪怕只能帮助到一小部分人。</p>
<p>在这个过程中，发挥自己的能力，感受到自己的成长，找到「做成一件事」的成就感和幸福感。</p>
<p>这才是更高层次的「满足」所在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/01/Spring-note/" rel="next" title="SSM笔记">
                <i class="fa fa-chevron-left"></i> SSM笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/04/MyBatis-Plus/" rel="prev" title="MyBatis-Plus">
                MyBatis-Plus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoxfan98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoxfan98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">我们需要延迟满足感吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3"><span class="nav-number">1.1.</span> <span class="nav-text">延迟满足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91%E5%92%8C%E5%AE%A1%E8%A7%86"><span class="nav-number">1.2.</span> <span class="nav-text">质疑和审视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">延迟满足的结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">延迟满足的启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E5%8F%8D%E9%A6%88"><span class="nav-number">1.5.</span> <span class="nav-text">长期反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E9%95%BF%E6%9C%9F%E5%8F%8D%E9%A6%88"><span class="nav-number">1.6.</span> <span class="nav-text">如何建立长期反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.7.</span> <span class="nav-text">如何找到适合自己的目标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
