<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《置身事内-兰小欢》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本书是是兰小欢多年教学、调研与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，笔触简练客观，并广泛采纳了各领域学者的最新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易">
<meta property="og:type" content="article">
<meta property="og:title" content="《置身事内-兰小欢》">
<meta property="og:url" content="http://example.com/2021/11/30/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本书是是兰小欢多年教学、调研与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，笔触简练客观，并广泛采纳了各领域学者的最新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/2.png">
<meta property="article:published_time" content="2021-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T08:47:10.764Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-置身事内-兰小欢" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/30/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/" class="article-date">
  <time class="dt-published" datetime="2021-11-29T16:00:00.000Z" itemprop="datePublished">2021-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/">中国经济</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《置身事内-兰小欢》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本书是是兰小欢多年教学、调研与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，笔触简练客观，并广泛采纳了各领域学者的最新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易冲突等。最后一章提炼和总结全书内容。</p>
<span id="more"></span>

<p>通过对中国政治经济体系的论述，作者简明地刻画了地方政府进行经济治理的基本方式，并指出，中国政府通过深度介入工业化和城市化的进程，在发展经济的同时逐步推动了市场机制的建立和完善，以一种有别于所谓发达国家经验的方式实现了经济奇迹。基于对改革历程与社会矛盾的回顾与分析，作者也在书中对当前推进的市场化改革与政府转型进行了解读，帮助读者增进对中国发展现实的把握。</p>
<p><strong>这本书我很快就给看完了，非常通俗易懂。实体书不太喜欢边看边记。下面只是将各章节的总结给摘录出来。</strong></p>
<h2 id="第一章-地方政府的权力与事务"><a href="#第一章-地方政府的权力与事务" class="headerlink" title="第一章 地方政府的权力与事务"></a>第一章 地方政府的权力与事务</h2><p>本章讨论了事权划分的三种理论：公共服务的规模经济与边界、信息复杂性、激励相容。这些理论为理解政府职能分工勾勒了一个大致框架，虽各有侧重，但彼此相通。社会科学的理论，刻意追求标新立异没有意义。社会现象非常复杂，单一理论只能启示某个侧面，要从不同理论中看到共同之处，方能融会贯通。</p>
<p>地方政府不止提供公共服务，也深度参与生产和分配。其间得失，之后的章节会结合具体情况展开讨论。若无视这种现实、直接套用主流经济学中“有限政府”的逻辑，容易在分析中国问题时产生扭曲和误解。不能脱离政府来谈经济，是理解中国经济的基本出发点。实事求是了解现状，才能依托现实提炼理论，避免用理论曲解现实，也才能真正深入思考政府在几十年来经济发展过程中扮演的角色。</p>
<p>本章讨论的事权划分，是理解政府间资源分配的基础。决定了干哪些事，才能决定用哪些资源。所以下一章所讨论的政府财权和财力的划分，以本章的事权划分为基础。财权领域虽改革频频，但事权划分却相对稳定，因为其决定因素也相对稳定：地理和语言文化边界长期稳定，信息和激励问题也一直存在。</p>
<h2 id="第二章-财税与政府行为"><a href="#第二章-财税与政府行为" class="headerlink" title="第二章 财税与政府行为"></a>第二章 财税与政府行为</h2><p>要深入了解政府，必须了解财税。本章介绍了1994年分税制改革的逻辑和后果。图中总结了本章各部分内容之间的关系。从中可以看到，制度改革必须不断适应新的情况和挑战。理解和评价改革，不能生搬硬套某种抽象的哲学和理论标准，而必须深入了解改革背景和约束条件，仔细考量在特定时空条件下所产生的改革效果。只有理解了分税制改革的必要性和成功经验，才能理解其中哪些元素已经不适应新情况，需要继续改革。</p>
<p><img src="/./%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/2.png" alt="2"></p>
<p>分税制之后兴起的“土地财政”，为地方政府贡献了每年五六万亿的土地使用权转让收入，着实可观，但仍不足以撬动飞速的工业化和城市化。想想每年的基础设施建设投入，想想高铁从起步到普及不过区区十年，钱从哪里来？每个城市都在大搞建设，高楼、公园、道路、园区……日新月异，钱从哪里来？所以土地真正的力量还不在“土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像滚雪球般越滚越大，推动经济 飞速扩张，也造就了地方政府越滚越多的债务，引发了一系列宏观经济问题。“土地金融”究竟是怎么回事？政府究竟是如何融资和投资的？中外媒体和分析家们都很关心的地方政府债务，究竟是什么情况？这些是下一章的内容。</p>
<h2 id="第三章-政府投融资与债务"><a href="#第三章-政府投融资与债务" class="headerlink" title="第三章 政府投融资与债务"></a>第三章 政府投融资与债务</h2><p>在1994年分税制改革后，财权集中到了中央，但通过转移支付和税收返还，地方政府有足够的财力维持运转。但几乎所有省份，无论财政收入多寡，债务都在飞速扩张。可见政府债务问题根源不在收入不够，而是支出太多，因为承担了发展经济的任务，要扮演的角色太多。因此债务问题不是简单的预算“软约束”问题，也不是简单修改政府预算框架的问题，而是涉及政府角色的根本性问题。改革之道在于简政放权，从生产投资型政府向服务型政府逐步转型。</p>
<p>算账要算两边，算完了负债，当然还要算算借债投资所形成的资产，既包括基础设施，也包括实体企业。给基础建设投资算账，不能只盯着项目本身的低回报，还要算给经济和社会带来的整体效益。但说归说，这笔“大帐”怎么算并没有一致认可的标准，争议很大。然而无论怎么争，这笔账总归应该考虑人口密度和设施利用率。在小城市修地铁、在百万人口的城市规划建设几十万人口的新城、在远离供应链的地方建产业园区，再怎么吹得天花乱坠，也很难让人看到效益。至于实体企业，很多行业在资金“大水”漫灌之下盲目扩张，导致产能过剩和产品价格下跌。但同时也有很多行业在宽松的投资环境中迅速成长，跻身世界一流水准，为产业转型升级做出了卓越贡献，比如光电显示、光伏、高铁产业等。下一章就来讲讲他们的故事。</p>
<h2 id="第四章-工业化中的政府角色"><a href="#第四章-工业化中的政府角色" class="headerlink" title="第四章 工业化中的政府角色"></a>第四章 工业化中的政府角色</h2><p>经济发展是企业、政府、社会合力的结果，具体合作方式取决于各自占有的资源，而这些资源禀赋的分布格局由历史决定。我国的经济改革脱胎于计划经济，政府手中掌握大量对产业发展至关重要的资源，如土地、银行、大学和科研机构等，所以必然会以各种方式深度参与工业化进程。政府和市场间没有黑白分明的界限，几乎所有的重要现象，都是这两种组织和资源互动的结果。要想认识复杂的世界，需要小心避免政府和市场的二分法下过于简化的判断。</p>
<p>因此，本章尽量避免抽象地谈论产业发展和政府干预，着重介绍了两个具体行业的发展过程和一个特定产业政策工具的运作模式，希望帮助读者了解现象的复杂和多面性。大到经济发展模式、小到具体产业政策，不存在脱离了具体场景、放之四海而皆准的答案，必须具体问题具体分析，并根据现实变化不断调整。政策工具需要不断发展和变化，因为政府能力和市场条件也在不断发展和变化。在这个意义上，深入了解发达国家的真实发展历程，了解其经济的具体困难和脱困方式，比夸夸其谈的“华盛顿共识”更有启发。</p>
<p>20世纪90年代中期至21世纪初期，基础设施不完善、法制环境不理想、资本市场和社会信用机制不健全，因此以信用级别高的地方政府和国企为主体、以土地为杠杆，可以撬动大量资源，加速投资进程，推动快速城市化和工业化。这种模式的成就有目共睹，但也会带来如下后果：与土地相关的腐败猖獗；城市化以“地”为本，忽略了“人”，民生支出不足，教育、医疗等公共服务供给滞后；房价飞涨，债务急升；经济过度依赖投资，既表现在民众收入不高所以消费不足，也表现在过剩产能无法被国内消化、向国际输出时又引起贸易失衡和冲突。这些都是近些年的热点问题，催生了诸多改革，本书下篇就逐一展开讨论。</p>
<p><strong>宏观现象</strong></p>
<h2 id="第五章-城市化与不平衡"><a href="#第五章-城市化与不平衡" class="headerlink" title="第五章 城市化与不平衡"></a>第五章 城市化与不平衡</h2><p>我国的城市化大概可以分为三个阶段。第一阶段是1994年之前，乡镇企业崛起，农村离土不离乡，城市化速度不快。第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远远快于人的城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。第三阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。</p>
<p>城市化和工业化互相作用。上述三个阶段背后的共同动力之一就是工业化。1994年之前，工业和基础设施比较薄弱，小规模的乡镇企业可以迅速切入本地市场，满足本地需求，而农村土地改革也解放了大量劳动力，可以从事非农工作，为乡镇企业崛起创造了条件。到了90年代中后期，工业品出口开始加速。2021年，中国加入WTO和国际竞争体系之后，工业企业必须扩大规模，充分利用规模效应来增强竞争力，同时需要靠近港口以降低出口运输成本。因此制造业开始加速向沿海地区集聚，大量农民工也随之迁徙。如今我国已成为“世界工厂”，但产业升级要求制造业企业不断转型，充分利用包括金融、科技、物流等要素在内的生产和销售网络，所以各项产业仍然集聚在沿海或一些中心大城市。这种集聚促进了当地服务业飞速发展，吸纳了从农村以及中心城市转移出来的新增劳动力。这些新一代移民已经适应了城市生活，很多“农二代”已经不具备从事农业生产所需的技能，更希望定居在城市。所以城市化需要转型，以人为本，为人们提供必要的住房、教育、医疗等公共资源。</p>
<p>在大规模城市化过程中，地方政府背上了沉重的债务。地价和房价飞涨，也让居民背上了沉重的债务。这些累积的债务为宏观经济和金融体系增加了很大风险。最近几年的供给侧结构性改革，首要任务之一就是“去杠杆”，而所谓“三大攻坚战”之首就是“防范化解重大风险”。那么这些风险究竟是什么？如何影响经济？又推行了哪些具体的改革措施？这是下一章的主题。</p>
<h2 id="第六章-债务与风险"><a href="#第六章-债务与风险" class="headerlink" title="第六章 债务与风险"></a>第六章 债务与风险</h2><p>本章分析了我国的债务的情况，聚焦企业和银行风险，结合前几章讨论过的政府和居民债务风险，希望能帮助读者理解债务风险的大概。债务问题不是简单的货币和金融问题，其根源在于我国经济发展的模式和结构，所以导致目前债务问题的直接起因，却是2008年的全球金融危机和几年后的欧债危机。这两次危机对世界格局的影响，远超“9·11”事件。为应对巨大的外部冲击，我国迅速出台了“4万亿”计划，稳定了我国和世界经济，但同时也加剧了债务负担和产能过剩。</p>
<p>产能过剩可以从三个角度去理解。第一是生产效率下降。宏观上表现为GDP增速放缓，低于债务增速，所以宏观债务负担加重。微观上表现为地方政府过度投资、不断为一些“僵尸企业”输血，扭曲了资源配置，加重了政府和企业的债务负担。而且地方政府的“土地财政”和“土地金融”模式过度依赖地价上涨和房地产繁荣，推升了房价和居民债务负担，也加大了银行风险。</p>
<p>第二个角度是国际失衡。地方政府重视投资、生产和企业税收，相对忽视消费、民生和居民收入，造成经济结构失衡，分配体制偏向资本，劳动收入偏低，所以消费不足，必须向国外输出剩余产能。我国和韩国、日本等东亚邻居不同，体量巨大，所以对国际经济体系冲击巨大，贸易冲突由此而来。</p>
<p>第三个角度是产业升级。因为产能过剩，我国制造业竞争激烈，价格和成本不断降低，不仅冲击了外国的中低端制造业，也冲击了本国同行。要想在国内市场上存活和保持优势，头部企业必须不断创新，进入附加值更高的环节。所以我国制造业的质量和技术含量在竞争中不断上升，在全球价值链上不断攀升，也带动了技术创新和基础科学的进步，进一步冲击了发达国家主导的国际分工体系。</p>
<p>从第三章开始一直到本章结束，本书已经详细分析了第一个角度，也为理解第二和第三个角度打下了微观基础。下一章展开讨论我国对国际经济体系的冲击，并且从国际冲突的角度出发，由外向内再度审视国内经济结构的失衡问题。</p>
<h2 id="第七章-国内国际失衡"><a href="#第七章-国内国际失衡" class="headerlink" title="第七章 国内国际失衡"></a>第七章 国内国际失衡</h2><p>本书介绍了我国地方政府推动经济发展的模式，从微观机制开始，到宏观现象结束。总结一下，这一模式有三大特点。第一个特点是城市化过程中“重土地、轻人”。第二个特点是招商引资竞争中“重规模、重扩张”。第三个特点是经济结构上“重投资、重生产、轻消费”。第五章和第六章分析了前两个特点的得失，并介绍了相关改革。本章则分析了第三个特点。其优点是能快速扩大投资和对外贸易，利用全球化的契机拉动经济快速增长，但缺点是经济结构失衡。对内，资源向企业和政府转移，居民收入和消费占比偏低，不利于经济长期发展；对外，国内无法消纳的产能向国外输出，加剧了贸易冲突。</p>
<p>经济结构再平衡，从来不是一件容易的事，往往伴随着国内的痛苦调整和国际冲突。2008年全球金融危机之后，全球经济进入大调整时期，而我国作为全球经济增长的火车头和第二大经济体，百年来首次成为世界经济的主角，对欧美主导的经济和技术体系造成了巨大冲击，也面临巨大反弹和调整。其实对于常年关注我国经济改革的人来说，过去的40年中没有几年是容易的，经历过几次大的挑战和危机。所以我常跟学生调侃说经济增长不是请客吃饭，是玩儿命的买卖。站在岸边只看到波澜壮阔，看不见暗潮汹涌。</p>
<p>至于说落后的工业国在崛起过程中与先进国之间的种种冲突，历史上是常态。盖因落后国家的崛起，必然带有两大特征：一是对先进国的高效模仿和学习；二是结合本土实际，带有本国特色，发展路径与先进国有诸多不同之处。虽然第一个特征也常被先进国斥为“抄袭”，但第二个特征中所蕴含的不同体制以及与之伴生的不同思想和意识，先进国恐怕更难接受。</p>
<p>未来不可知，对中国经济的观察者而言，真正重要的是培养出一种“发展”的观念。一方面，理解发展目的不等于发展过程，发达国家目前的做法不一定能解决我们发展中面临的问题；另一方面，情况在不断变化，我们过去的一些成功经验和发展模式也不可能一直有效。若不能继续改革，过去的成功经济就可能成为负担甚至陷阱。要始终坚持实事求是，坚持具体问题具体分析，抛开意识形态，不断去解决实践中所面临的问题，走一条适合自己的发展道路。下一章会展开讨论这些观点。</p>
<h2 id="第八章-总结：政府与经济发展"><a href="#第八章-总结：政府与经济发展" class="headerlink" title="第八章 总结：政府与经济发展"></a>第八章 总结：政府与经济发展</h2><p>经济学是对经济现象的解读。现象复杂多变，偶然因素非常重要，过往并非必然，未来也不能确定。但经济学家研究依然是有意义的。它能从过往事件的来龙去脉中提取一些因素，思考这些因素的不同组合，形成对事件的多种解读，给人启发。但什么是相关因素？怎么组合？又如何解读？这些都与所研究事件的所在环境密不可分。任何合格的理论当然都能自圆其说，但应用理论要跳出理论本身，才能审视其适用性和实用性，这种应用因时、因地、因人而异。</p>
<p>对相关因素的提取和组合，本质上是对“何谓重要”这一问题的反复考量，其判断标准只能在比较中产生。这一“比较”的视野，要在空间和时间两个维度展开，既包括地区、跨国家的比较，也包括跨时期的比较。研究者不仅要深入了解本国现状和历史，也要了解所比较国家的现状和历史。比较数据和表面现象容易，但要比较数据产生的过程和现象发生的机制就难了，而这些往往更加有用。发展经济学的核心就是理解发展过程，因此必须理解初始条件和路径依赖，对“历史”的延续性和强大力量心存敬畏，对简单套用外来理论心存疑虑。</p>
<p>无论如何，经济学的主要作用仍然是发现和提出问题，而解决问题的具体方案只能在实践中摸索和产生。学术的这一“提问”作用不应被夸大，也不应该被贬低。世事复杂，逻辑和理论之外的不可控因素太多，所以具体问题的解决方案，只能在实践中不断权衡、取舍、调整、改进。但发现和提出好的问题，是解决问题的第一步，且“提问”本身，往往已蕴含了对解决思路的探索。切中要害的问题，必然基于对现实情况的深刻理解。因此，无论是理论家还是实践者。“实事求是”和“具体问题具体分析”都是不会过时的精神。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/30/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/" data-id="cl0yocchl0020doq1c6szg8cz" data-title="《置身事内-兰小欢》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/02/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4-%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《万历十五年-黄仁宇》
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/JavaSE-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaSE-面向对象</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/">中国政治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/">中国经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E6%B2%BB/">政治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" rel="tag">世界政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" rel="tag">中国政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%9C%9D/" rel="tag">明朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%8F%B2/" rel="tag">清史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">世界政治</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">中国政治</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%98%8E%E6%9C%9D/" style="font-size: 10px;">明朝</a> <a href="/tags/%E6%B8%85%E5%8F%B2/" style="font-size: 10px;">清史</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1-%E9%92%B1%E7%A9%86/">《中国历代政治得失-钱穆》</a>
          </li>
        
          <li>
            <a href="/2022/01/04/MyBatis-Plus/">MyBatis-Plus</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97/">需要延迟满足感吗?</a>
          </li>
        
          <li>
            <a href="/2022/01/01/Spring-note/">SSM笔记</a>
          </li>
        
          <li>
            <a href="/2021/12/26/Maven-note/">Maven-note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zhaoxfan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>