<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《叫魂-孔飞力》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="内容简介《叫魂:1768年中国妖术大恐慌》中在中国的千年帝制时代，清高宗弘历可谓是空前绝后的一人，然而在乾隆盛世达到登峰造极的时候，整个大清的政治与社会生活却被一股名为“叫魂”的妖术搅得天昏地暗。在1768年从春天到秋天的那几个月里，这股妖风冲击到了半个中国，百姓为之人心惶惶，官员为之疲于奔命，皇帝为之寝食不宁。在讲述叫魂故事的过程中，《叫魂:1768年中国妖术大恐慌》重在讨论这背后的历史意蕴。叫">
<meta property="og:type" content="article">
<meta property="og:title" content="《叫魂-孔飞力》">
<meta property="og:url" content="http://example.com/2021/12/05/%E3%80%8A%E5%8F%AB%E9%AD%82-%E5%AD%94%E9%A3%9E%E5%8A%9B%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容简介《叫魂:1768年中国妖术大恐慌》中在中国的千年帝制时代，清高宗弘历可谓是空前绝后的一人，然而在乾隆盛世达到登峰造极的时候，整个大清的政治与社会生活却被一股名为“叫魂”的妖术搅得天昏地暗。在1768年从春天到秋天的那几个月里，这股妖风冲击到了半个中国，百姓为之人心惶惶，官员为之疲于奔命，皇帝为之寝食不宁。在讲述叫魂故事的过程中，《叫魂:1768年中国妖术大恐慌》重在讨论这背后的历史意蕴。叫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-05T08:00:28.691Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="清史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《叫魂-孔飞力》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/05/%E3%80%8A%E5%8F%AB%E9%AD%82-%E5%AD%94%E9%A3%9E%E5%8A%9B%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2021-12-04T16:00:00.000Z" itemprop="datePublished">2021-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/">中国政治</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《叫魂-孔飞力》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>《叫魂:1768年中国妖术大恐慌》中在中国的千年帝制时代，清高宗弘历可谓是空前绝后的一人，然而在乾隆盛世达到登峰造极的时候，整个大清的政治与社会生活却被一股名为“叫魂”的妖术搅得天昏地暗。在1768年从春天到秋天的那几个月里，这股妖风冲击到了半个中国，百姓为之人心惶惶，官员为之疲于奔命，皇帝为之寝食不宁。在讲述叫魂故事的过程中，《叫魂:1768年中国妖术大恐慌》重在讨论这背后的历史意蕴。<strong>叫魂故事可以帮助我们理解传统中国政治和中国社会的一些基本问题。</strong></p>
<span id="more"></span>

<p>叫魂：偷取别人的魂。这本来是一种迷信，在不同地区有不同的手法。</p>
<h2 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h2><p>人的魂可以和身体分离；掌握了一个人的魂，就可以利用它的力量，操纵甚至夺人性命；其次，可以通过妖术来偷取别人的魂，比如对着男人身上剪下来的一小撮头发，或女人的一小块衣服念咒；那要怎么获得这些人身上的东西呢？答案也不复杂，可以对这个人撒，让他在被剪头发时无法抵抗；最后，被偷走魂的人会生病或死去，这样的受害者以男孩为主。只要大家都相信这个，就可能造成恐慌。只有人拿到你的头发之类的东西，就能通过作法偷走你的魂。</p>
<h2 id="心理基础"><a href="#心理基础" class="headerlink" title="心理基础"></a>心理基础</h2><p>1768年剪辫子叫魂的嫌疑人大多都是出家人和乞丐。他们都是四处漂泊的流浪汉，脱离了正常的社会秩序，中国古代社会是个熟人社会，身边只要有一个陌生人出现，都会十分显眼，会立即引起人们的警惕和反感。而且和尚道士和各种各样的法术联系在一起，肮脏的乞丐又让人恐惧，害怕被贫苦的运气污染，所以一旦有恐慌，把怒火发泄到这些人头上，简直是理所当然的。</p>
<h2 id="萧山案"><a href="#萧山案" class="headerlink" title="萧山案"></a>萧山案</h2><p>1768年4月，在浙江杭州旁边的萧山县，有四个和尚在村庄里分两头化缘。结果因为搭讪本地男孩，并被发现带有剪刀和发辫，被村民和差役抓捕。最后和尚被屈打成招，承认自己是叫魂罪犯。</p>
<h3 id="案件真相"><a href="#案件真相" class="headerlink" title="案件真相"></a>案件真相</h3><p>案件从县里送往省里，按察使怀疑其中有蹊跷，查明是蔡捕头捏造证据，意图勒索和尚未成，故意把发辫塞进了和尚的包袱，把事情闹大。</p>
<h3 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h3><p>按察使把案子退回萧山县衙，蔡捕役被打了板子，还戴上枷锁示众。四个和尚也被释放，每个人还得到一小笔赔偿。</p>
<h3 id="意想不到的影响"><a href="#意想不到的影响" class="headerlink" title="意想不到的影响"></a>意想不到的影响</h3><p>民众恐慌加剧，剪辫子叫魂的谣言，很快就越出浙江，传入临省，并且触动了统治者敏感的神经。</p>
<h2 id="乾隆皇帝的逻辑：可能存在某种谋反的前奏"><a href="#乾隆皇帝的逻辑：可能存在某种谋反的前奏" class="headerlink" title="乾隆皇帝的逻辑：可能存在某种谋反的前奏"></a>乾隆皇帝的逻辑：可能存在某种谋反的前奏</h2><p>1、叫魂发生的地点很敏感。整个事件是从江南开始的，而江南，是全中国最富庶、最发达的地方。从1700年到1794年，不到100年里，中国的人口从1亿5000万增长到3亿多，翻了一番，江南就是其中人口密度最高的地区，人们的生活水平掉落得很厉害，不稳定因素多。江南这个地方，与满人有着对抗情绪，因此这一地区时刻受到乾隆皇帝的警惕。</p>
<p>2、对朝廷派往江南的高级官员，乾隆不太放心。在他心中，江南文化是汉文化的精髓，但太过精巧优雅，乾隆担心在那里当官的满汉官员，会沾染江南的不良风气，学会欺上瞒下、文过饰非这些陋习。乾隆借叫魂案这个案件，好好整顿一下那些已经被汉人文化征服的官员们。</p>
<p>3、乾隆也希望借叫魂这个案子，打击一下民间信仰。人和神灵之间的中介，必须由政府许可。祭天地的，只能是皇帝，各地的城隍，也要得到中央的批准。民间的迷信，往往也会抬出自己的天地神灵，这种做法对朝廷来说，就比较危险了。</p>
<h3 id="乾隆的行动"><a href="#乾隆的行动" class="headerlink" title="乾隆的行动"></a>乾隆的行动</h3><p>通过密信督促地方高官，尽快抓捕叫魂案的元凶，了结此案，但信中他避免提到偷剪辫子、削发令、满汉之分这类话题。</p>
<h2 id="地方官员的应对：查无可查"><a href="#地方官员的应对：查无可查" class="headerlink" title="地方官员的应对：查无可查"></a>地方官员的应对：查无可查</h2><p>两个处置原则:</p>
<p>1、要锁定叫魂巫术的真正罪犯，这个不太可能，虽然巫术在清代法令里，往往要治重罪。但这类怪力乱神的东西，子所不语，深受儒家文化熏陶的官员，不会真把这个当真。经过调查审讯，所有被指控为妖党的人，最终都因为证据不足给放了，那些揭发叫魂恶行的人，要么是捕风捉影，要么是别有居心，没有一件案子有实质性突破。</p>
<p>2、叫魂巫术可能诱发的动乱，才是必须控制的。如果平头百姓对叫魂的威力信以为真，那么维持稳定，就是官员的职责了，万一在自己的管区出现动乱，这个责任可就大了。所以至少在表面上，官员必须表现得非常积极。</p>
<p><strong>为难的官员：江苏巡抚彰宝</strong></p>
<p>虽有线索但无法追查：他向皇帝报告，早在暮春4月时节，省内就有个人，因为剪了一个男人的辫子被捕，他受审时，说自己只是为了引发混乱、趁乱偷钱才这么做的。县里的官员也没太把他当一回事，仅仅是关押起来，也没有上报。后来又发生了类似两起案子，但是那些据说是剪辫子的人，不是被当场打死，就是被老百姓追得走投无路，只好自杀。</p>
<p>推卸责任：彰宝告诉皇帝，他已经指示地方官员，严密关注一个妖僧，据说他是叫魂案的主要策划者，这样皇帝的注意力不就被转移了吗，我彰宝只要防患于未然，不让那个妖僧从安徽窜入江苏，就可以了。</p>
<p>顾左右而言他：彰宝向乾隆报告另一桩盐务武弊案，说案子已经取得巨大进展。</p>
<h2 id="叫魂案扩大化"><a href="#叫魂案扩大化" class="headerlink" title="叫魂案扩大化"></a>叫魂案扩大化</h2><p>1786年9月7日这一天，乾隆终于说破了，在他给七省高官发出的文件中，终于明确地把剪辨妖术和削发令联系起来。皇帝现在把话挑明了，叫魂不仅是迷信，还是一个巨大的政治阴谋，谋反者制造这个谣言，是想让恐慌的群众自己剪掉鞭子，主动站到清王朝的对立面来。</p>
<p>好几起叫魂案涉案人员，都被压到承德避暑山庄，由乾隆最信赖的军机大臣傅恒主持审讯。不过让乾隆不大满意的是，这些案件里没有一件，能够确凿无疑地证明这一切和谋反有关。</p>
<p>皇帝如何收手：叫魂案的原告，自始至终就是皇帝本人。如果他不松口，官员怎么敢懈怠，于是这个徒劳无功的过程还得继续。这时候，只有找一个合适的台阶，才能打破这个僵局。</p>
<p>1、停止清剿：转眼到了1768年的10月，终于出现了这样一个机会。刑部尚书刘统勋，从北京到承德向乾隆汇报工作，之前他一直在北京处理叫魂案。刘统勋在上交给乾隆的报告里，罗列出每一桩案件的种种漏洞，他在承德呆了五天，每天都和乾隆一起办公。孔飞力猜想，刘统勋在那五天里，用高超的语言艺术说服了乾隆。在随同乾隆回到北京的两天后，皇帝就停止了对叫魂案的清剿。实质上皇帝已经让步，但明面上不能这样说。</p>
<p>2、查办官员：以失职为名，两江总督、江苏巡抚、安徽巡抚、浙江巡抚、前江苏巡抚，以及一批级别更低的官员，都被降职革职。</p>
<p>3、处理嫌犯：判定萧山案中的和尚们的确是被蔡捕役诬陷，口供也是逼供的产物。和尚们终于得以遣送回原籍，无罪释放。但蔡捕役就摊上了大事了，被判斩首，秋后处决。其他一些叫魂案，最后的处理也基本如此。</p>
<h2 id="如何理解叫魂案"><a href="#如何理解叫魂案" class="headerlink" title="如何理解叫魂案"></a>如何理解叫魂案</h2><p>1、对民众来说，叫魂案是一场突如其来的权力狂欢。在叫魂案扩大化之后，任何一个普通人都拥有了伤害别人的权力，看谁不顺眼，就去官府举报。对身处底层的人们来说，这种情况以往并不常见，一旦有机会借此打击自己的敌人，他们会很欢迎。即使没有特定的敌人，那么把帽子扣到和尚与乞丐头上，也是很自然的。因为他们是危险的外来的人，还常常和超自然世界来来往往，极有可能打破本地有序的生活。</p>
<p>2、对皇帝来说，叫魂案是他本人焦虑心理的一次集中爆发。1768年，他征讨缅甸的战争陷入困境，这时候，把注意力转移到国内事务上来，也许是恼怒和沮丧的一种发泄方式。更重要的是，政权被颠覆，满人被汉化，是长久以来乾隆的两大心病，叫魂案涉及辫子这个很敏感的象征，激化了他的担忧。加上乾隆一直对江南存有敌意，担心江南对官员人格的腐蚀。要整肃吏治，叫魂案是绝佳的机会。</p>
<p>3、被乾隆皇帝斥责为无能的官员，反而是乾隆时代的一种幸运。他们不像民众那样容易相信妖术的存在，也不像皇帝那样疑神疑鬼、精神紧张。作为官员，他们对待叫魂案，也许像对待其他事务一样，有点懒惰、敷衍、墨守成规，但对社会来说，这种陋习反而成了温和的缓冲层，客观上，他们限制了皇帝的专制权力，给狂热的社会情绪踩了一脚刹车。</p>
<h2 id="孔飞力研究叫魂的初衷"><a href="#孔飞力研究叫魂的初衷" class="headerlink" title="孔飞力研究叫魂的初衷"></a>孔飞力研究叫魂的初衷</h2><p><strong>在18世纪巨大的社会危机面前，中国有可能利用它复杂的社会理性和政治结构，自发的走向近代吗？</strong></p>
<p>在孔飞力看来，叫魂案是乾隆一朝的社会危机，它最初从一个小小的谣言变化而来，背后的根源，是清代中期人口暴涨带来的生存困境，人口暴涨、生产能力并未提高，全社会的生存压力徒增，不少人破产，流落四方，成了不安定的因素。这种生存压力，是农耕社会消化不了的。中国被推到了现代化的临界点上，要么改变既有的政治经济模式，要么固守传统，走上王朝衰亡的老路。</p>
<p>案件前后的中国社会，依然波澜不惊，民众平静下来，并未意识到社会危机的根源，他们对政治依然毫无贡献；皇帝平静下来，实现了他心中的某些政治目的，比如整肃吏治，叫魂案的大恐慌总算结束了，但社会的根本问题还在那里，等待下一次刺激的到来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/05/%E3%80%8A%E5%8F%AB%E9%AD%82-%E5%AD%94%E9%A3%9E%E5%8A%9B%E3%80%8B/" data-id="cl0yoccas000gdoq1b17i6no1" data-title="《叫魂-孔飞力》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%85%E5%8F%B2/" rel="tag">清史</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/07/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaSE-基础知识(一)
        
      </div>
    </a>
  
  
    <a href="/2021/12/03/%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B-%E6%9D%8E%E5%85%89%E8%80%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《李光耀观天下-李光耀》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/">中国政治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/">中国经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E6%B2%BB/">政治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" rel="tag">世界政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" rel="tag">中国政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%9C%9D/" rel="tag">明朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%8F%B2/" rel="tag">清史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">世界政治</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">中国政治</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%98%8E%E6%9C%9D/" style="font-size: 10px;">明朝</a> <a href="/tags/%E6%B8%85%E5%8F%B2/" style="font-size: 10px;">清史</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1-%E9%92%B1%E7%A9%86/">《中国历代政治得失-钱穆》</a>
          </li>
        
          <li>
            <a href="/2022/03/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/04/MyBatis-Plus/">MyBatis-Plus</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97/">需要延迟满足感吗?</a>
          </li>
        
          <li>
            <a href="/2022/01/01/Spring-note/">SSM笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zhaoxfan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>