<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《李光耀观天下-李光耀》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="李光耀是亚洲的传奇人物，因为他极强的领导能力和治国才能而倍受尊敬。——潘基文 《李光耀观天下》对世界广泛的课题做了独特和坦率的分析，将半个世纪以来其他领袖向李光耀请教的精辟见解展现于前。——基辛格  李光耀一生密切地参与国际事务。在本书中，他凭借其丰富经验和深刻洞察力，对今天世界的形势和20年后世界可能展现的面貌提出看法。相反，在横跨美国、中国、亚洲和欧洲的广博叙述中，他剖析了它们的社会、探究其">
<meta property="og:type" content="article">
<meta property="og:title" content="《李光耀观天下-李光耀》">
<meta property="og:url" content="http://example.com/2021/12/03/%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B-%E6%9D%8E%E5%85%89%E8%80%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="李光耀是亚洲的传奇人物，因为他极强的领导能力和治国才能而倍受尊敬。——潘基文 《李光耀观天下》对世界广泛的课题做了独特和坦率的分析，将半个世纪以来其他领袖向李光耀请教的精辟见解展现于前。——基辛格  李光耀一生密切地参与国际事务。在本书中，他凭借其丰富经验和深刻洞察力，对今天世界的形势和20年后世界可能展现的面貌提出看法。相反，在横跨美国、中国、亚洲和欧洲的广博叙述中，他剖析了它们的社会、探究其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T12:37:31.976Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="世界政治">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-李光耀观天下-李光耀" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/03/%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B-%E6%9D%8E%E5%85%89%E8%80%80/" class="article-date">
  <time class="dt-published" datetime="2021-12-02T16:00:00.000Z" itemprop="datePublished">2021-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BF%E6%B2%BB/">政治</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《李光耀观天下-李光耀》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>李光耀是亚洲的传奇人物，因为他极强的领导能力和治国才能而倍受尊敬。——潘基文</li>
<li>《李光耀观天下》对世界广泛的课题做了独特和坦率的分析，将半个世纪以来其他领袖向李光耀请教的精辟见解展现于前。——基辛格</li>
</ul>
<p>李光耀一生密切地参与国际事务。在本书中，他凭借其丰富经验和深刻洞察力，对今天世界的形势和20年后世界可能展现的面貌提出看法。相反，在横跨美国、中国、亚洲和欧洲的广博叙述中，他剖析了它们的社会、探究其人民的心理，并提出了有关这些国家未来的结论。</p>
<span id="more"></span>

<p><code>ps</code>:此书作于2013年，作者于2015年3月逝世。</p>
<h2 id="中国：一个强大的中央"><a href="#中国：一个强大的中央" class="headerlink" title="中国：一个强大的中央"></a>中国：一个强大的中央</h2><blockquote>
<p>五千年来，中国人一直认为，只要中央政权是强大的，这个国家就安全。如果中央虚弱了，国家就会紊乱。一个强大的中央会带来一个和平繁荣的中国。每个中国人都这样认为，这是他们从根深蒂固的历史教训中吸取的基本原则。在短期内，人们不可能背离这一原则。</p>
</blockquote>
<blockquote>
<p>他给我的印象是一个心胸宽广的人，用中国的话说是“大气”，与之相反的是“小气”，他绝不是胸襟狭隘。他考虑问题很有深度，不愿炫耀才华。他没有<code>J</code>那样随和，也不像<code>H</code>那样拘谨。他显得很庄重，这是他给我的第一个印象。再考虑到他曾受过困难磨难，69年他作为一个年轻人到陕西省的农村生活。他从不抱怨或发牢骚，努力工作，慢慢地证明自己。因此我将他列为纳尔逊·曼德拉一级的人物。</p>
</blockquote>
<blockquote>
<p>中美两国间会出现的最大危机是在台湾问题上。但是我认为，美国不会为了维护台湾的“独立”与中国交战，这得不偿失。请记住，没有一位中国领导人，如果台湾在他执政期间失去，会继续掌权。因此，对中国人来说，这是一个非常严肃的课题。</p>
</blockquote>
<p>他认为中国不会走西方一人一票的选举道路，而是会选择走自己的道路。他认为中国的发展会受制于法治，以及机构中人治大于法治的缺陷，并且认为腐败会长期困扰中国。同样，他认为新加坡如果走向两党制，则新加坡将变得平庸。</p>
<p>他认为在20年至30年内，中美双方的力量最终会对等，实现平衡。最终平衡后中国将能把美国赶出中国200海里的专属经济区。一旦能做到这点，中国就能成为这个地区最有影响力的国家了。他认为经济将会最终解决台湾问题，逐步和不可阻挡的经济整合将把这两个社会连接在一起。中国将认识到没有使用武力的必要。</p>
<p>他认为中国目前的知识产权法和企业制度还不能够提供足够的激励，去解放中国人民拥有的创造力，但他乐观的认为中国能够对错误政策进行反省，及时予以制止和避免造成更大的问题。他认为中国面临比发展不平衡和经济持续增加更为迫切的问题是如何处理那些低效的国有企业。最后提出中国必须在10年至20年内完成从出口导向经济转变为以国内消费为导向经济。然而，目前消费动力只存在于沿海省市，而不是出现在更大量的农村人口和内陆居民中，怎么重新分配经济增长的成果是中国面临的一个大问题。</p>
<h2 id="美国：陷入困境但优势仍在"><a href="#美国：陷入困境但优势仍在" class="headerlink" title="美国：陷入困境但优势仍在"></a>美国：陷入困境但优势仍在</h2><p>势力格局的关键在于距离。他认为中国有地理上的优势，要在亚洲发挥影响力可谓轻而易举。</p>
<blockquote>
<p>因为我认为美国基本上是一股温和的力量。它向量不好侵略，对占领新领土也不感兴趣。出兵越南不是因为想占领越南，朝鲜战争也不是想占领，开战原因是因为它当时反对共产主义，想组织世界越来越受共产主义影响。如果美国没出手干预，并在越南坚持了那么久，其他东南亚国家抵抗共产主义的意志就会瓦解。尼克松为南越积蓄力量以继续抗斗，成功地争取到更多时间。南越虽没成功，但是这额外的时间足以让东南亚组织起来，为东盟这个组织的产生奠定了基础。</p>
</blockquote>
<p>李光耀本人极端反对共产主义，非常认同资本主义。对于美国在亚洲的存在，李光耀领导的新加坡是乐观其成的。新加坡的总体战略是确保搭上中国经济增长列车，同时保持和其他国家的联系，尤其是美国。李光耀极力反对将华语选为国语，其认为大英帝国留下的英语是新加坡的幸运，使其能够很好地与世界沟通。</p>
<p>他认为没有并没在逐渐式微。虽然伊拉克和阿富汗的军事占领的失败以及金融危机都使它的声誉遭受了打击。但是他认为美国能够从更为严峻的局面中回弹，美国能够重拾意志和毅力去恢复其领先的地位。李光耀认为美国最终会克服困难，未来也将是如此。</p>
<blockquote>
<p>美国的成功在于它活力十足的经济，事实上，美国人针对国家是否衰退正在进行辩论，这本身就是一个健康迹象，显示他们没骄傲自满。</p>
<p>我为什么相信美国就长远而言会成功？</p>
<p>首先，美国社会比过去任何时候的中国都更具吸引力。在吸引人才方面，中国不那么有效的原因之一是因为语言。美国竞争力的另一来源，是有许多遍布全国各地并相互竞争的卓业中心。每个中心都认为本身能媲美其他中心，没有人会认为必须唯华盛顿或纽约马首是瞻。中国人相信的是党中央强大时，中国就会繁荣。要求每个人都遵从于一个单一中心，要求人们不可标新立异。</p>
<p>上世纪70年代至80年代，工业领域中美国先后被日本和德国反超了。在一些欧洲国家，工会透过威胁将采取会造成严重短期损失的工业行动，去抵制劳动力市场改革。但在美国，企业作出艰难却有必要的改变，美国经济因此重整旗鼓。帮助企业优化信息技术系统的新业务出现，美国也因此后来居上，重夺世界增长最快的发达经济体的地位。</p>
</blockquote>
<p>李光耀认为美国的制度更精简，更有竞争力。对于谴责美国社会贫富悬殊，他认为鱼与熊掌不能兼得，要保持竞争力，就避免不了贫富差距的产生，以及底层阶级的形成。美国拥有一种颂扬勇于出去闯天下的文化。</p>
<h3 id="债务问题"><a href="#债务问题" class="headerlink" title="债务问题"></a>债务问题</h3><p>美国债务情况较之于欧洲相对轻微，部分原因是美元是世界储备货币，这意味着美国享有比其他国家低许多的借贷成本。李认为美国的债务问题不是无法解决的，其认为当国家利益和安全受到威胁时，民主党以及共和党会团结起来解决问题。并且他认为美国选民有足够的理性去认清问题，并通过选票要求他们的领导人对国家财政的可持续性等重要问题，给予应有的重视。</p>
<blockquote>
<p>因此，我不会太关注目前的政治争论，这不会有长期后果。</p>
</blockquote>
<p>李对资本主义很乐观，但是他有观点是认为如果新加坡形成两党执政将会走向平庸，那么为什么他认为美国的政治争论不会有长期后果呢？</p>
<p>李认为会产生长远后果的严重问题是教育、全国性基础设施需要提升、阶级鸿沟越来越大、种族歧视根深蒂固、过分依赖金钱。</p>
<h3 id="我所认知的美国"><a href="#我所认知的美国" class="headerlink" title="我所认知的美国"></a>我所认知的美国</h3><p>李在2013年中预测2035年，中国的国内生产总值将会超越美国，而且军事能力上中国也足以防止美国称霸西太。</p>
<p>李认为美国处于支配地位初期，形事作风倾向于不客气，甚至是傲慢。在这种程度上，导致美国十分不明智地进入阿富汗并试图建立一个国家，却忽略了它过去三四十年都不是一个国家的事实。</p>
<blockquote>
<p>自1973年末代国王被推翻后，阿富汗一直处于部落不停交战、难对付的状态，没有和平。要将这些碎片拼凑起来？这是不可能的。</p>
<p>奥巴马打算2014年年底前将部队撤出阿富汗。他应尽快撤兵，因为阿富汗问题永远无望解决。</p>
<p>萨达姆是一个不理性的独裁者，所作所为破坏了区域乃至世界的稳定。美国有充分的理由去除掉他。但是，当美国宣布希望将伊拉克民主化时，我倒吸了一口气，那时多么傲慢自大的想法。美国不过只有400年历史，它想去改变一个拥有4000年历史的古老社会？</p>
</blockquote>
<h2 id="欧洲：衰退与分歧"><a href="#欧洲：衰退与分歧" class="headerlink" title="欧洲：衰退与分歧"></a>欧洲：衰退与分歧</h2><p><strong>欧洲的根本问题是，如果财政尚未整合，就不可能实现货币一体化。不协调最终将破坏整个制度。因此，欧元注定会困难重重，灭亡早已存于其基因。</strong></p>
<p>李认为没有什么能挽救欧元，至少不会是在现有这么多国家在一起的情况下。</p>
<p>李认为当前能解决欧元区问题的明显的方案是让欧洲人接受财政政策的整合，让欧洲央行变成另一个联邦储备局，使欧元区看起来更像美国。但李不认为这会发生。李认为比较可能却不太理想的结局是欧元区解体，让各国回归本身的货币。这对全世界大多数国家都将意味着不小的经济混乱，全球经济短期内很可能会放缓。在介于彻底解体和完全整合之间，还有第三个结局，就是局部解体。这个结局的情况就有很多种可能。</p>
<p>李认为欧洲问题的关键是需要一个经济竞争力相对接近的欧洲核心，以抵抗巨大的离心力。他认为这个核心只能是国民最勤奋的德国。其认为法国比较可能成为第二层次的核心。</p>
<h3 id="福利社会的思考"><a href="#福利社会的思考" class="headerlink" title="福利社会的思考"></a>福利社会的思考</h3><p>欧洲除了货币问题外，不得不关注的是它相对缺乏活力的根本原因——福利社会和僵化的劳动力市场法律。（根本原因难道不是人的原因，欧洲已经老了，老龄化十分严重）。李认为二战结束后，欧洲陆续出台的福利政策导致欧洲丧失了活力和勤奋。</p>
<p>李领导的新加坡从一开始就确保不会沿着这条福利和劳工法的路线发展。他们提供的是资产，不是津贴。政府协助你买房子，并填补你的公积金户头，你可以选择花完这笔钱，但当你退休而身无分文时，得自己面对后果。</p>
<p>李认为在欧洲前方的是苦日子。在一段时间内，许多欧洲人的生活仍将舒适，但最终会被外部力量弄垮。</p>
<h3 id="北欧模式的思考"><a href="#北欧模式的思考" class="headerlink" title="北欧模式的思考"></a>北欧模式的思考</h3><p>主张福利制度的人往往会举北欧国家的例子。李认为北欧在增长方面虽然明显优于其他欧洲国家。不过北欧人口规模很小、民族较单一。李认为这些北欧国家如同部落，非常的团结。在这样的部落社会，人们不仅愿意缴纳跟高的税，而且没有工作的人也不太可能滥用福利制度，因为他们对社区有一种归属感。也就是说靠政府救济的人也比较不懒散。</p>
<p>李没有从制度上分析，而是从种族人口上解释。同时，李也说明了目前北欧的情况也在改变。北欧正在变得越来越排外，但是生育率降低又必须引入劳动力，这是个两难境地。</p>
<h3 id="欧洲一体化的思考"><a href="#欧洲一体化的思考" class="headerlink" title="欧洲一体化的思考"></a>欧洲一体化的思考</h3><p>李认为所有迹象都指向欧洲不可能完全融合。欧洲迄今未能成功让单一货币行得通，要进一步发展到单一外交和军队可能性更小。欧洲每个国家都对自身的传统感到自豪，都想保留自身的语言和其背后的荣耀和文学。</p>
<p>李认为欧洲在国际舞台将只是次要的演员。李认为德国凭借其人口和经济可以独自发挥影响力，是欧洲最成功的国家，英国凭借与美国的特殊关系，也将保有一定影响。李从始至终没有提及欧洲各国的军队对其国际地位的影响，为什么德国没有强大的军队却能成为欧洲唯一的核心？</p>
<p>李认为欧洲的国际话语权减弱，但不会造成其生活水平同等程度下降。如果它能承受欧元终结的冲击，就可以回到过去。足以过上好生活，达到稳定的状态，能够过得很开心。</p>
<p>李认为英国对新加坡的殖民后留下来的制度和语言是新加坡能够建设成今天的样子的很大一部分原因。李对德国看的很高，比德国在我心目中高很多。其认为俄罗斯在分裂的欧洲也不能发挥更大的作用。</p>
<blockquote>
<p>俄罗斯人口下降，经济依赖石油和天然气，也没发展出真正的社会经济。人们酗酒，妇女不多生育，都折射出一种普遍的悲观情绪。</p>
</blockquote>
<p>李在分析北欧模式时，提出“一个部族”理论，所以凝聚力强并支持福利政策。同时，李认为日本也适用于这个理论，但中国作为种族相对单一的国家不适用此理论。其认为中国从没有在整个国家执行过统一的政策，不同省份对政策的态度非常不同（高考）。（户籍制度对国家凝聚力有非常大的影响）</p>
<h2 id="日本、朝韩和印度"><a href="#日本、朝韩和印度" class="headerlink" title="日本、朝韩和印度"></a>日本、朝韩和印度</h2><h4 id="日本：走向平庸"><a href="#日本：走向平庸" class="headerlink" title="日本：走向平庸"></a>日本：走向平庸</h4><p>日本若不解决人口问题，前景将非常黯淡。日本社会对移民的容忍度非常低，同时也是凝聚力非常强的一个国家。</p>
<p>在13年李提出的观点：如果日本人再把人口问题搁置10年至15年才来解决，到时恐怕回天乏术。</p>
<blockquote>
<p>一个国家的人口结构决定了人民的命运。为此，我对日本的未来感到十分悲观。</p>
<p>日本是一个了不起的民族。311大地震时，日本人的反应让全世界人感到佩服。</p>
</blockquote>
<p>李的观点是认为日本在不断衰弱的过程中，最好的选择是紧握美国人的手，同时和中国交朋友以获得一些商机。</p>
<p>李认为如果20年后美国的经济无法负担美日同盟的关系，那么日本将成为中国的附庸国。</p>
<h3 id="朝韩：偷天换日"><a href="#朝韩：偷天换日" class="headerlink" title="朝韩：偷天换日"></a>朝韩：偷天换日</h3><blockquote>
<p>朝鲜自称是社会主义的人间天堂，事实上它是全世界治理的最差的国家之一，就连人民温饱的基本要求，也无法达到。</p>
<p>中美目前都不希望看到朝韩爆发战争或和平统一的情况。至少在短时间内，这其中风险太大了。</p>
<p>中国把朝鲜视为缓冲国。统一的半岛将受韩国控制，而美军将可能获准前往鸭绿江。并且邻国内部分裂，自己更加安心。</p>
</blockquote>
<p>李认为当朝鲜老百姓能较自由地与外界联系时，局势就会有新的突破。</p>
<p>李分析朝鲜的心态如下：发展核武，中国会对我施压，但我倒下对他们没有好处。那我为何要听他们的。利比亚的情况让我确信，坚持不放弃核武才是上策。</p>
<h2 id="印度：受种姓制度羁绊"><a href="#印度：受种姓制度羁绊" class="headerlink" title="印度：受种姓制度羁绊"></a>印度：受种姓制度羁绊</h2><p>中国是经过自然发展逐渐形成单一国民的，印度是由外人打造的国家。中国有着印度所缺乏的凝聚力，印度境内使用的民族语言超过400种。李认为不能把中国和印度两大文明相提并论，印度不具备中国那样的决心和专心致志。</p>
<p>印度内部差距太大，无法像中国一样在单一制度下保持统一。李认为印度种姓制度或许还需要经历数十年甚至数百年的逐渐变化才能摆脱种姓制度的影响。同时，印度人才外流远比中国严重，基础设施建设也处于明显劣势。</p>
<h2 id="东南亚"><a href="#东南亚" class="headerlink" title="东南亚"></a>东南亚</h2><h3 id="马来西亚：分道扬镳"><a href="#马来西亚：分道扬镳" class="headerlink" title="马来西亚：分道扬镳"></a>马来西亚：分道扬镳</h3><blockquote>
<p>英国离开马来和新加坡时留下来大致相同的遗产，两国在后殖民时期的发展水平也旗鼓相当。但是，这两个国家在1965年以后所选道路却迥然不同。马来选择成为一个以说马来语为主的国家，而新加坡选择以英语作为工作语言，建立了多元种族的社会。</p>
</blockquote>
<p>李认为马来西亚的种族主义政策让它处于劣势，这么做是自行缩小国家的人才库。</p>
<h3 id="印度尼西亚：偏离中央"><a href="#印度尼西亚：偏离中央" class="headerlink" title="印度尼西亚：偏离中央"></a>印度尼西亚：偏离中央</h3><blockquote>
<p>苏哈托时代用军事方案对抗分离主义的做法，让印尼内部如同高压锅。中央和地方的关系往往紧张，而执政者必须确保紧紧将锅盖压下，否则就有爆炸的危险。哈比比提出的地方自制政策，成功释放了之前积累的压力，让情况尚可长期维持下去。</p>
<p>地方化是一个不可逆转的过程。一旦你给了地方政府管理当地人民的权力，就不可能收回控制权。印尼还会经历一些调整，以找出地方自治，例如省级和县级政府之间的平衡，但它不会恢复苏哈托时代中央集权的体制。</p>
</blockquote>
<p>李认为印尼面对的第二大难题是基础设施建设。印尼拥有1.75万个岛屿，能够将它们连接起来对经济发展至关重要，但是，这一切还是空谈。</p>
<p>印尼目前还是以资源为基础的经济体，久而久之，会导致他们养成不求进取的个性，而这是不容易克服的。</p>
<h3 id="泰国：苏醒的社会底层"><a href="#泰国：苏醒的社会底层" class="headerlink" title="泰国：苏醒的社会底层"></a>泰国：苏醒的社会底层</h3><blockquote>
<p>他信的出现，永久地改变了泰国政治面貌。在他未登上政治舞台之前，曼谷的当权者垄断了整个政治局面，执政方针主要以首都的利益为考量。</p>
<p>他信将原本被曼谷政权及中上阶层独占的资源转移到泰国较平穷的地区，颠覆了泰国的政治现状。他信的政治理念较具有包容性，并让来自北部和东北部的农民分享国家经济增长的果实。前几任首相制造了鸿沟，他信只不过是将人民唤醒，让他们看到鸿沟和不公，然后提出弥补政策。</p>
<p>他信接任首相职务时，已是一名成功的商人和亿万富翁。但他推行的政策并没有向着他所在的上层阶级，而是前所未有地偏向贫困的农村人口。2005年，人数众多的农民不理会媒体的批评，再度将他信送上首相位置，但是曼谷的精英最终忍无可忍，在2006年的军事政变中将他信推翻。</p>
<p>曼谷自此经历了巨大的动荡并屡屡陷入混乱。2011年大选，他信的妹妹英拉当选首相，这清楚证明了泰国选民认同他信为国家制定的新方向。</p>
</blockquote>
<p>李认为尽管泰国社会近期动乱，但它的长期前景还是乐观的。王室威望和魅力终究会消逝。军方得到王室赋予的权力，但是也无法避免要接受和顺应局势。泰国政治无法回到他信就任之前的年代，泰国将会沿着他信开创的道路继续前进，生活水平差距将会缩小。农民加入中产，会协助推高国内消费，因此，泰国的发展态势会是良好的。</p>
<h3 id="越南：解不开的社会主义思维枷锁"><a href="#越南：解不开的社会主义思维枷锁" class="headerlink" title="越南：解不开的社会主义思维枷锁"></a>越南：解不开的社会主义思维枷锁</h3><p>越南在中国改开后，也推行自由市场改革。李光耀个人对越南改革的看法改变了不少，从乐观变谨慎。他认为越南老一辈共产党领袖的思维无法跳出社会主义的框框，他们始终无法真正决心去改变制度。越南没有像邓那样即在干部中享有不可动摇的崇高地位，又坚信改革是唯一出路的领导人物。而缺乏这样的人物，其原因是越南战争导致的。越战打断了越南领导人更新自己的观点和思想，同时了解资本主义运作的人多数逃离了越南。</p>
<h3 id="缅甸：将领改变路向"><a href="#缅甸：将领改变路向" class="headerlink" title="缅甸：将领改变路向"></a>缅甸：将领改变路向</h3><p>缅甸在2021年初发生了政变，把2011年释放的政治家昂山素季推下台。在2011年改革是迫于军政府濒临倒台的压力而采取的举动，而不是深刻的自我反省或真实的顿悟。</p>
<blockquote>
<p>许多人都对昂山素季寄予厚望。她是缅甸反军政府势力的代表人物。一些人要求她在未来政府扮演领导角色。我对此则有所保留。即使她父亲是解放缅甸的英雄人物，但她嫁给英国人，因此一些缅甸人并不完全接受她。目前，缅甸宪法中有条文禁止她担任总统。她如今68岁(2013年)，不再年轻。即便她能领导这个国家，她还必须应付南北各地的多个民族叛乱势力。她有办法平定叛乱分子吗？</p>
</blockquote>
<p>事实证明，李的担忧是很现实的。9年过去，缅甸存在的问题依然没有能得到解决。李认为缅甸将领是愚钝之辈，看不清楚自己该做什么。</p>
<h2 id="新加坡：处在十字路口"><a href="#新加坡：处在十字路口" class="headerlink" title="新加坡：处在十字路口"></a>新加坡：处在十字路口</h2><p>李认为新加坡如果走向两党制，那么就注定平庸。而行动党得票率正在不断降低，这是大势所趋。</p>
<p>关于两党制最大的问题，李认为是国家变成两党制，最优秀的人才不会选择从政。竞选活动会变得非常不文明，甚至卑鄙恶毒。足够优秀的人完全可以置身事外，继续过着好日子。</p>
<p>李认为对于新加坡这样一个小国家，一旦选出一个愚蠢的政府，就全完了。国家将会沉沦，化为乌有。</p>
<h3 id="人口政策"><a href="#人口政策" class="headerlink" title="人口政策"></a>人口政策</h3><p>世界上没有任何国家在人口萎缩的同时还会继续繁荣兴盛的。李认为新加坡的人口问题是生存的最大威胁。对于这个问题，李光耀认为自己无从解决，也早已放弃。已经把这个工作移交给下一代领袖。</p>
<blockquote>
<p>中国推行的独生子女政策，他们很快就会发现独生子女得一人独自奉养四个老人，必定后悔莫及。</p>
</blockquote>
<h2 id="中东：春残无夏"><a href="#中东：春残无夏" class="headerlink" title="中东：春残无夏"></a>中东：春残无夏</h2><p>李认为在经历轰轰烈烈的“阿拉伯之春”后，这个区域的治理和制度也没因此而有多大转型。李十分怀疑是否真有哪一场革命，会真正促成阿拉伯世界实质而永久地走向民主治国？比较有可能出现的结果反而是，这些民主试验大多数不会长久持续。预料用不了多久，也都会一一被打回原形，回到一人专政或阴谋集团主政的体制。</p>
<p>中东世界在历史上没有少数服从多数的传统。而且中东除了不曾有代议政治的实际经验，也缺乏某些必要的社会元素。首先是公民平权，其次是公民能否接受每次大选后的结果。</p>
<p>李认为随着时间的流逝，永久化解巴以冲突的希望越来越渺茫。除了美国对以色列施压，否则巴以冲突永远没有尽头。李认为目前的冲突对美国不利，长期下来美国的整体信誉会因此而受损，整个阿拉伯世界也会因此与美国对着干。想损害巴以和解的国家是伊朗，在平衡伊朗的伊拉克力量消失后，伊朗寻求在中东地区称霸，美国就成了最大绊脚石。伊朗发展核武器会激起核军备竞赛。如果伊朗拥有核武器，那么埃及也会想要，他们很可能向巴基斯坦开口要。这样一来，就有四大核子强国聚集一处——埃及、沙特、以色列、伊朗，整个中东就会成为高度危险区。这样会提高中东向世界甚至非国家组织输出核武器的概率。李认为阻止伊朗发展核武器非常困难，除非美国发动一场地面侵略行动，然而美国刚从伊拉克脱身，要发动这场侵略战争几乎是不可能的。综上，李认为或许能在中东地区见证二战后率先使用的核武器。</p>
<h2 id="全球经济：何去何从？"><a href="#全球经济：何去何从？" class="headerlink" title="全球经济：何去何从？"></a>全球经济：何去何从？</h2><blockquote>
<p>资本主义制度并不存在根本的缺陷。尽管这样的说法对一些人来说显得越来越浮夸，这个制度却无需摒弃或重建。</p>
<p>资本主义的反复无常对我们来说并不陌生，卡尔·马克思的时代便有详尽的记录。考虑到商业周期的本质，我们能接受资本主义产能过剩的趋势，因为其中的利益远大于成本。</p>
<p>长远而言，资本主义制度对世界更好，并会让它的增长加快许多。这是因为历史已清楚地证明，无论在哪一种社会，自由市场都是组织生产性力量的最有效方式。</p>
<p>两害相权取其轻，我相信政府采取支持性政策来应对危机，比什么都不做来得好。我不相信中国人有心要取代美国人。他们有更多的考量。若要开放资本市场，就得让资金自由流动。这么一来，国内经济可能会因资本突然大量涌入或流出而变得不稳定。美国的体系已有一定的成熟性，能够抵挡这样的压力。但我不确定中国人是否要冒这个险。他们有必要这么做吗？其中的优势不足以让他们冒这个险。如果我是他们，我是不会这么做的。</p>
<p>中国将成为世界最大经济体，全世界会密切关注中美两国的一举一动。太平洋以西的亚洲地区虽会维持强劲增长，却还需要数十年的时间才能赶上美国的消费水平。这有其文化因素。尽管如此，亚洲仍然会是带动全世界经济增长的主要引擎。</p>
</blockquote>
<h2 id="能源和气候变化：做好最坏的打算"><a href="#能源和气候变化：做好最坏的打算" class="headerlink" title="能源和气候变化：做好最坏的打算"></a>能源和气候变化：做好最坏的打算</h2><blockquote>
<p>我一直相信地球日益变暖是人为因素造成的。研究这个问题的科学家也都似乎普遍有这样的共识。</p>
<p>人们呼吁各国政府采取一致行动，以大幅度降低碳排放量。遗憾的是，这不太可能实现。对联合国气候变化大会我不敢抱有太大期望。</p>
<p>问题的症结在于，谈到碳减排，就免不了认为经济发展必然要妥协。在对大环境做出让步之余，不可能罔顾国内人民的需求。一旦对人民的收入和工作所造成的影响超出民众可承受的程度，这个政府就要冒着被赶下台的风险。</p>
<p>欧洲国家对于气候变化问题更为着急，美国历来较不受恶劣气候的所影响。中国、印度以及其他新兴经济体则称，它们所制造的碳排放量若以人均计要比工业国低得多，它们指出，迄今为止的环境污染情况很大程度上是由发达国家的活动长期积累下来的，而非发展中国家。</p>
</blockquote>
<p>李光耀认为更糟糕的是全球总人口数量持续上升。该怎么制止人口无节制地持续膨胀，李认为关键在于让妇女接受教育。与此同时，还应该做什么呢？</p>
<p>第一，李认为我们与其要其他国家减少碳排放量，各国不如多花时间和精力应对可能在几十年内来袭的灾难做好准备。</p>
<p>其次，尽管国际会议拖拖拉拉，也确实看到一些实际的相应行动。绿化，并不纯粹是一项利他主义的运动。</p>
<blockquote>
<p>有鉴于此，许多国家已经单方面采取行动了。这也是为什么中国的环保意识也有所提升。他们知道，若以目前的能源效率继续从事生产，能源供应将不足以应付需求，而中国也永远达不到与美国相等的人均国内生产总值。</p>
</blockquote>
<p>李并不相信任何国家能真正只依赖再生能源满足所有或大部分能源的需求。总还会有某些活动在未来很长一段时间里仍会继续使用石油。所以，要寻找替代方案，只剩下核子能源。</p>
<h2 id="老朋友的对话"><a href="#老朋友的对话" class="headerlink" title="老朋友的对话"></a>老朋友的对话</h2><p>施密特：这一生中有哪些经历最让你难以忘怀？</p>
<p>李光耀：日本在短短不到三个月就把一个本来应该能长存上千年的古老帝国击垮。第二段，是在没有腹地的情况下把这个小岛发展成国家。我们被驱逐出马来，因为影响到它们的种族平衡。</p>
<p>施：新加坡之外，你认为谁是你这个年代里最伟大的领袖？</p>
<p>李：邓小平。</p>
<p>施：今日欧洲 ，比起二十年前更分裂。</p>
<p>李：我相信欧洲统合过程之所以停滞不前，是因为各国并非全心全意地推动，而这就造成期望的幻灭。</p>
<p>施：欧洲确实是受历史包袱所累，但我并不像你那么悲观。我曾经深信，欧洲各国必须团结成为一体。但最终发现这是个不切实际的愿景。1989至1990年发生了一连串重大改革，我们被一场突如其来的弹幕笼罩，突然之间，任何人都可以加入欧盟成为成员国。</p>
<p>李：那是个错误。欧洲有个核心结构的。核心成员国必须先凝聚起来。</p>
<p>施：今日欧盟，尽管有再多困难和缺点，仍算得上是历史的一大奇迹和一大成就，在某种程度上为世界其他区域带来了启示？</p>
<p>李：我不认为欧盟足以为世界带来启示。这更像是一个缺乏周详考虑的企业集团，过于极速扩张而很可能以失败告终。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/03/%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B-%E6%9D%8E%E5%85%89%E8%80%80/" data-id="cl0yocchj001xdoq1hv7j5bw2" data-title="《李光耀观天下-李光耀》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" rel="tag">世界政治</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/05/%E3%80%8A%E5%8F%AB%E9%AD%82-%E5%AD%94%E9%A3%9E%E5%8A%9B%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《叫魂-孔飞力》
        
      </div>
    </a>
  
  
    <a href="/2021/12/02/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4-%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《万历十五年-黄仁宇》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/">中国政治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/">中国经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E6%B2%BB/">政治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" rel="tag">世界政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" rel="tag">中国政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%8E%E6%9C%9D/" rel="tag">明朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%8F%B2/" rel="tag">清史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">世界政治</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">中国政治</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%98%8E%E6%9C%9D/" style="font-size: 10px;">明朝</a> <a href="/tags/%E6%B8%85%E5%8F%B2/" style="font-size: 10px;">清史</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1-%E9%92%B1%E7%A9%86/">《中国历代政治得失-钱穆》</a>
          </li>
        
          <li>
            <a href="/2022/03/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/04/MyBatis-Plus/">MyBatis-Plus</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E9%9C%80%E8%A6%81%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F%E5%90%97/">需要延迟满足感吗?</a>
          </li>
        
          <li>
            <a href="/2022/01/01/Spring-note/">SSM笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zhaoxfan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>