<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中国政治," />










<meta name="description" content="《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历代政治得失-钱穆》">
<meta property="og:url" content="http://example.com/2022/03/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1-%E9%92%B1%E7%A9%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-20T02:41:40.023Z">
<meta property="article:modified_time" content="2021-12-02T08:34:49.377Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="中国政治">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/20/中国历代政治得失-钱穆/"/>





  <title>《中国历代政治得失-钱穆》 | Hexo</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/20/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1-%E9%92%B1%E7%A9%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《中国历代政治得失-钱穆》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-20T10:41:40+08:00">
                2022-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。</p>
<span id="more"></span>

<h2 id="汉代"><a href="#汉代" class="headerlink" title="汉代"></a>汉代</h2><p>和西方罗马帝国的农奴完全不同。罗马的农奴多半是战争得来的俘虏，汉代的奴隶是农民自己游离耕土，来参加大规模的工商新生产集合。</p>
<p>首先在经济方面，土地问题没有解决，形成兼并，富者田连阡陌，穷者无立锥之地，使政府的减轻租税政策全失功效。其次说到军队制度，中国地大人众，虽说分区训练各别的兵种，但每年一个与的操练是不够的。中央南北卫，像是常备军，实际上，时期也只有一年，数额也仅有七八万人。结果全国皆兵，并不够用。再次讲到政府组织，上面说过，皇权相权是分开的，皇室和政府也是分开的，这话固不错。但中国一向似乎看重的不成文法，往往遇到最大关节，反而没有严格明白的规定。这也可以说是长处 ，因为可以随机应变，有伸缩余地。但也有坏处，碰到一个能干有雄心的皇帝，常常要侵夺宰相的相权。<br>选举制度在汉代也发生了问题。孝廉充斥仕途，别的进仕之路都为阻塞。中国政权却因此开放给全国各地了。从此以后，无论选举或考试，都是分区定额的。因此中央政府里，永远有全国各地域人民之参加，不致偏荣偏枯。这样才开始大一统的局面，永远维持。这是中国传统政治制度里一最应着眼之点。</p>
<h2 id="唐代"><a href="#唐代" class="headerlink" title="唐代"></a>唐代</h2><p>唐代中央政府三省职权之分配：中书主发令。政府一切最高命令，皆由中书省发出。门下省所掌是一种副署权。每一命令，必须门下省副署，始得发生正式效能。如门下省不同意副署，中书命令便不得行下。尚书省则仅有执行命令之权，而于决定命令则无权过问。<br>国家一切最高政令，一切政事堂会议决定后，便送尚书省执行，尚书省是政府里最高最大的行政机构。尚书省共分六部，即吏部、户部、礼部、兵部、刑部、工部。<br>汉代九卿，就名义论，只是办理皇室内廷事的家务官，唐代始正式有六部尚书，显然成为管理国家政务的机构，不像汉代只似皇帝的侍从。此为中国政治史上一大进步，无论从体制讲，从观念讲，都大大进步了。<br>唐代设御史台，所谓三省六部一台，御史台成为一独立机构，不属于三省。换言之，监察权是脱离相权而独立了。此即是唐代监察制度与汉代相异之点。<br>故唐代检察使，论其本源，是一御史官，而属于监察之职者。但逐渐演变成了地方长官之最高一级。把府县地方官压抑在下面。如是则地方行政，本来只有两级，而后来却变成三级。然其最高一级则名不正，言不顺，遂形成一种中央集权，对地方行政，极有流弊。<br>假使此项监察使巡视边疆，在边防重地停驻下来，中央要他对地方事务随宜应付，临时得以全权支配，这即成为节度使。而且唐代边疆节度使逐渐使用武人，于是形成一种军人割据。本意在中央集权，而演变所极，却成为尾大不掉。其先是想中央集权，由中央派大吏到外面去，剥夺地方官职权。而结果反而有中央派去的全权大吏在剥夺地方职权之后，回头来反抗中央，最后终至把唐朝消灭了。<br>所由与近代西方民主选举制度不同者，仍然是一丛众，一从贤。中国传统观念，总谓贤人可以代表群众舆论与公共意见。<br>其实革命的本质，应该是推翻制度来迁就现实的，绝非是推翻现实来迁就制度的<br>若要解决中国社会之积弊，则当使知识分子不再集中到政治一途，便该奖励工商业，使聪明才智转趋此道。然结果又很容易变成资本主义。<br>唐代的田赋制度称为“租”“庸”“调”。租是配给人民以耕种的田地，年老仍缴还政府。在其授田时期，令其负担相当的租额。这是一种均田制度，承北魏而来。均田制所与古代的井田制不同者，井田乃分属于封建贵族，而均田则全属中央政府，即国家。“庸”即是役，乃人民对国家之义务劳役。唐制每人每年服役二十天，较之汉代每人每年三十天又减轻了。“调”是一种土产贡输，各地人民须以其各地土产贡献给中央，大体上只是征收丝织物和麻织物。<br>租庸调项目分明，有田始有租，有身始有庸，有家始有调。此制的最高用意，在使有身者同时必有田有家，于是对政府征收此轻微的税额，将会觉得易于负担，不感痛苦。这是唐制较胜于汉制之所在。<br>即就帐籍制度言，可见每一项制度之推行与继续，也必待有一种与之相当的道德意志与服务忠诚之贯注。否则徒法不能以自行，纵然法良意美，终是徒然。而且任一制度，也必与其他制度发生交互影响。故凡一制度之成立，也绝非此制度可以单独成立的。</p>
<h3 id="唐代制度综述"><a href="#唐代制度综述" class="headerlink" title="唐代制度综述"></a>唐代制度综述</h3><p>论中央政府之组织，结束了上半段历史上的三公九卿制，而开创了下半段的尚书六部制、论选贤与能，结束了上半段的乡举里选制，而开创了下半段的科举考试制。论租税制度，结束了上半段的田租力役土贡分项征收制，而开创了下半段的单一税收制。论到军队，结束了上半段的普及兵役制，而开创了下半段的自由兵役制。综此几点，我们可以说：唐代是中国历史上在政治制度方面的一个最大的转圜中枢。唐以后中国的历史演变是好是坏，那是另外一回事，但罗马帝国亡了，以后就再没有罗马。唐室覆亡以后，依然有中国。这也便是唐代之伟大远超过罗马的所在，更是它远超过世界其他一切以往的伟大国家之所在。</p>
<h2 id="宋代"><a href="#宋代" class="headerlink" title="宋代"></a>宋代</h2><p>在汉唐宋明清五个朝代里，宋是最贫最弱的一环。专从政治制度上看，也是最没有建树的一环。宋之于唐，只好说像东汉之于西汉，有事而无政。有形势推迁，而无制度建立。<br>宋代军事，财政，用人三权都有掣肘，都分割了，这显见是相权之低落。相权低落之反面，即是君权提升。<br>宋代制度之缺点，在散，在弱，不在专与暴。<br>宋代制度，一面是相权衰落，另一面则是中央集权。讲到中国的地方行政，只能说是汉代好，唐代比较还好，宋代就太差了。<br>宋代把财富兵力都集中到中央，不留一点到地方上，所以中央一失败，全国土崩瓦解，再也没办法。<br>总之考试制度在宋代时更重要了，更严密了，但并非更有效。但因政府积年提倡，社会学术空气又复活了。于是有许多人出来想把此制度改革。</p>
<h2 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h2><p>若把明代政府政府这样的组织，来回头和汉唐宋各代的传统政府一比较，便知以前宰相职权在政府之重要。<br>在唐代，一切政令由宰相拟定，送皇帝画敕。在宋代，是宰相向皇帝上x子，先得皇帝同意或批改，再正式拟旨。现在明代，则一切诏令，皆出皇帝亲旨，大学士只替皇帝私人帮忙，全部责任在皇帝。<br>元代是有中央无地方的，中国只是其政府地，像英国的香港。元朝同宋一样，把地方分成路、府、州、县，而实际上元代的地方政权不交在地方，乃由中央派行中书省管理。行省长官是中央官而亲自降临到地方。在当时，并不是说把全国划分成几个地方行政区，乃是这几区地方各驻有中央宰相，即成为中央宰相府的活动分张所。所以行中书省正名定义，并不是地方政府，而只是流动的中央政府。换言之，是中央侵入了地方。中央需要派一个大员来镇压某地方，就派一个外驻的宰相。<br>明代地方长官，与承宣布政使并列的，还有一个提邢按察使。布政使管行政，按察使管司法。都指挥使管军事。<br>明代有一位理学先生陈几停，他有一位朋友到绍兴去当知县，他写一篇文章送行，大意说：天下治乱在六部，而六部的胥吏完全是绍兴人，这些绍兴人虽在 中央政府办文案，但他们的兄父都还在绍兴。希望你到绍兴后，多能注意教化他们的家庭来。把胥吏的父兄教化好，将来他们就可以教化胥吏。胥吏变好了，天下就治。所以绍兴是天下治乱的根本。</p>
<h2 id="清代"><a href="#清代" class="headerlink" title="清代"></a>清代</h2><p>中国人讲政治，一向看重在职责。只论政府该做些什么事？它的责任该是些什么？它尽了职没有？而并不讲主权在哪里。<br>所以若说政权，则中国应该是一种士人政权，政府大权都掌握在士——读书人手里，从汉到明都如此。只有部落政权，才开始把另一批人来代替读书人，那便是元代的蒙古人与清代的满洲人，他们才是当时政权的实际掌握人。但在表面上，则单说清代一代，仍然像是士人政权，仍然说政权该交付与读书人。这是中国传统的政治理论，满洲人也了解，并不曾正式反对这理论。他们只是在此理论之下，另用一种法术，把满洲部族来凌驾中国读书人。若说他们是专制，则该是部族专制，而仍非皇帝专制。我们明白得这一点，才可来讲清代的制度。<br>实际上清代的军机处，也就等于如明朝般，皇帝不出宫来办事，只在里面找几个私人商量。<br>如是则一切事情，全国中外各长官，都直接向皇帝发生关系，其他旁人全都不知道。这不是全国政治，都变成秘密不再公开了！秘密政治这当然只能说是一种法术，而不能说是一种制度呀！不能说皇帝私下决定了，不再给政府行政长官预闻就可以办。这绝不能说是一种制度，也不能说它是习惯法，只该说它是法术。为什么？因为这是纯粹出之于私心的。而私信则绝不能形成出制度。由这点看来，清代比明代更独裁。明代还是在制度之下由皇帝来当宰相。<br>中国历史上只有元和清，皇帝后面有整批蒙古人和满洲人帮忙。其他各代，大体说，是全国的读书人——由全国民众中受过教育经过考试的人来帮政府忙，这不能说是不公道。有人认为这便是“封建社会”了，这真是胡说。读书人不就是封建。反过来说，皇帝或政府，存心培植读书人，也并不是私心。并不如元清两代，存心扶护蒙古人和满洲人。这种政治当然是私心的。因为其是私心的，所以一切表现都不成为制度，而只是法术。<br>现在清代的部族政权，即绝无意于把政权开放，则考试只成为牢笼之术。换言之，只让汉人们也尝到一些甜头，开放政权之一角落，作为一种妥协之条件而止。<br>满洲人最高明的政策，是存心压迫中国知识分子，而讨好下层民众，来分解中国社会之抵抗力。他们一面在怀柔藩属，压迫中国。一面在奖励中国知识分子来减轻抵抗。又一面是压迫知识分子而讨好下层民众。这样三方面用心，可谓是很周到的。总之清代在制度上，实在也没有几项值得我们今天之再称道。<br>清代人想讨好民众，这打算并不坏。但他们又存心压迫知识分子。他们只需要有服服帖帖的官，不许有正正大大的人。结果造成了政治上的奴性、平庸、敷衍、腐败、没精神。政治腐败了，纵想讨好民众，民众也得不到实惠。<br>太平天国这一集团里，太没有读书人，这是满清政权存心分开中国知识分子和下层民众之成功。但话说回来，太平天国是失败了，而满清政权，也就从此逐渐转移到中国人手里。中国人出任封疆大吏的也多了，军队变成湘军与淮军，使逼出满清政府以后之变法。康有为误认为中国传统政治只是皇帝专制，故而以为只要皇帝听我话，便可由皇帝专制变为皇帝立宪。实际上满清政府是满族部族主权的政治。清代末年，就是非革命不可了。他这两百多年的政权，和汉唐宋明不同。套西方的话头，可以说当时一切主权在满洲人。打到满洲人，就是打倒这政治上的一种特权。</p>
<h2 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h2><p>从秦到清两千年，我们对以往的传统政治，至少不能很简单的说它是专制政治了。我们平心从历史客观方面讲，这两千年，在政治上，当然有很多可宝贵的经验，但也有很多流弊。以前曾不断地修改，以后自然仍非不断地修改不可。从这两千年的历史中，我们可以对以往传统政治，找出几条大趋势。</p>
<ol>
<li><p>中央政府有逐步集权的倾向</p>
<p>这从某一方面讲是好的，一个国家该要有一个凝固的中央。政治进步，政权自然集中，任何国家都走这条路。开始是封建，四分五裂，慢慢地就统一集中。然而自汉迄唐，就已有过于集权之势。到宋明清三朝，尤其是逐步集权，结果使地方政治一天天地衰落。直到今天，成为中国政治上极大一问题。国家统一是绝对要争取的，但如何使国家统一而不要太偏于中央集权，能多注意地方政治的改进，这是我们值得努力之第一事。</p>
</li>
<li><p>可以说中国历史上的传统政治，已造成了社会各阶层一天天地趋向于平等</p>
<p>中国传统政治上节制资本的政治，从汉到清，都沿袭着。其他关于废除一切特权的措施，除却如元清两代的部族政权是例外，也可说是始终一贯看重的。因此封建社会很早就推翻了。中国社会自宋以下，就造成了一个平铺的社会。封建贵族公爵伯爵之类早就废去，官吏不能世袭，政权普遍公开，考试合条件都可以入仕途。这种平铺的社会也有其毛病。平铺了就不见有力量。这件事在近代中国，曾有两个人讲到过：顾亭林、孙中山。顾亭林是明末清初人，他想革命排满，但他深感社会没有力量，无可凭借。他认为社会要封建才得有力量。外面敌人来了，纵使中央垮台，社会还可以到处起来反抗。但他所讲的封建，却并不要特权，只要是分权。中央早把权分给与地方，中央垮了，地方还可有办法，这是顾亭林的苦心。孙中山先生要革命，跑到外国，只结合一些知识分子，这是不够力量的。他看见中国社会有许多帮会和秘密结社，他认为这是中国社会的一力量，可以利用。我们看西方，一个大工厂有几千几万人，有的政党便尽量挑拨利用。因为是一个组织，所以是一个力量了。中国近代社会却找不出这些力量来。人们都是平铺的，散漫的，于是我们就只能利用到学生罢课，上街游行。西方由封建主义的社会进到资本主义的社会，不过是由大地主变成大厂家，对于群众，还是能一把抓。在此一把抓之下，却形成起力量来。中国传统政治，向来就注意节制资本，封建势力打倒了，没有资本集中，于是社会成为一种平铺的社会。若要讲平等，中国人最平等。若要讲自由，中国人也最自由。孙中山先生看此情形再透彻没有了。然而正因为太过于平等自由了，就不能有力量。在中国传统社会上聪明才智之士都想走做官这条路，工商业就被人看不起。西方社会不同，起先根本不让你做官，实际纵使封建贵族，也没有所谓官。于是社会上聪明才智之人都去经营工商业，待他们自己有了力量，才结合着争政权。这就形成了今天的西方社会。中国很早就奖励读书人，所谓学而优则仕，聪明人都读书，读了书就像去做官去，所以使中国政治表现出一种臃肿的毛病。好像一个人身上无用的脂肪太多了，变肥胖了，这不是一件好事。但这现象，直到今天，还是扭转不过来。</p>
</li>
<li><p>长治久安，是人人希望的，可是在这种情形下的知识分子，至多也只能维持上三代</p>
<p>起先是勤耕苦读的人出来问世，以至飞黄腾达，而他的下一代，很快就变成纨绔子弟了。于是另一个家庭勤耕苦读的人物又再昂起头来。我们只看宋明两代的宰相，多数是贫寒出身，平地拔起的。然而天下太平，皇帝可以两三百年世袭着，做宰相的人，前十年还在穷乡下读书，但皇帝已是有着七八世的传统了。相形之下，皇帝的地位和尊严，自然一天天提高。皇室的权，总是逐步上升。这也是中国传统政治上的大毛病。</p>
</li>
<li><p>中国的政治制度，相沿日久，一天天地繁密化</p>
<p>一个制度出了毛病，再订一个制度来防制它，于是有些却变成了病上加病，制度愈繁密，人才愈束缚。这一趋势，却使中国政治有后不如前之感。中国政治，实在一向是偏重于法治的，即制度化的，而西方近代政治，则比较偏重在人治在事实化。因为他们一切政治，均决定于选举，选举出来的多数党，就可决定一切了。我们的传统政治，往往一个制度经历几百年老不变，这当然只说是法治，是制度化。法治之下，人才就受束缚了。明末黄梨洲“有治人，无治法”这因一项制度太繁密，故使他太不看重法，太看重人，而要提出此主张。一方面说我们是封建社会，一方面又说我们是一盘散沙。不知即是封建，就不会像散沙。即说散沙，就证明其非封建。但我们将来，要是不走上资本主义的路，那么我们又如何来运用我们将来的新政，使社会再有一个新的共尊工信之点而向此中心再度凝结呢？这又是今天政治上极重要的一件事。我们天天说我们的法不够，其实不够的不在法，而在才。这也不是我们之无才，乃是我们的才，不能在我们的法里真有所表现。政治确实是一件麻烦事，就近代历史看，算只有英国政治支撑了几百年，此外都是几十年一百年就垮台了。我们不能专看别人，样样向人学。人家的法规制度，同样不能有利而无弊。但人家各自在创制，在立法，他们觉悟到有了毛病，还可以改。我们则一意模仿抄袭，就更没有所谓觉悟了。整个西方人在政治经验上都比较还短浅。能讲这句话的只有中国人。中国政治比西方更进步，这是历史事实，不是民族夸大。这句话也只有孙中山先生曾说过。</p>
</li>
</ol>
<p>英国哲学家罗素曾说过：讲哲学，至少有一个功用：即在减轻人一点武断。我想讲历史，更可叫人不武断。因事情太复杂，利弊得失，历久始见，都摆开在历史上。知道历史，便可知道里面有很多的问题。一切事不是痛痛快快一句话讲得完。历史终是客观事实，历史没有不对的，不对的是在我们不注重历史，不把历史作参考。至少我们讲人文科学方面的一切，是不该不懂历史的。政治也是人文科学中一门，我们回头把以前历史经过，再看一道，总还不是要不得。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB/" rel="tag"># 中国政治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/04/MyBatis-Plus/" rel="next" title="MyBatis-Plus">
                <i class="fa fa-chevron-left"></i> MyBatis-Plus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoxfan98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoxfan98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">汉代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">唐代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%E4%BB%A3%E5%88%B6%E5%BA%A6%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">唐代制度综述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">宋代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E4%BB%A3"><span class="nav-number">4.</span> <span class="nav-text">明代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E4%BB%A3"><span class="nav-number">5.</span> <span class="nav-text">清代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">总论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
