<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="明朝," />










<meta name="description" content="一本书读懂晚明的衰落当一个人口众多的国家，个人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不足。要不是新的技术推动社会组织趋近于精确和严密，那就是松散的社会组织扼杀新的技术，二者必局其一。皇帝的情谊不同于世俗，它不具有世俗友谊的那种由于互相关怀而产生的永久性。">
<meta property="og:type" content="article">
<meta property="og:title" content="《万历十五年-黄仁宇》">
<meta property="og:url" content="http://example.com/2021/12/02/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4-%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一本书读懂晚明的衰落当一个人口众多的国家，个人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不足。要不是新的技术推动社会组织趋近于精确和严密，那就是松散的社会组织扼杀新的技术，二者必局其一。皇帝的情谊不同于世俗，它不具有世俗友谊的那种由于互相关怀而产生的永久性。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T02:18:44.124Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="明朝">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/12/02/《万历十五年-黄仁宇》/"/>





  <title>《万历十五年-黄仁宇》 | Hexo</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4-%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《万历十五年-黄仁宇》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-02T00:00:00+08:00">
                2021-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一本书读懂晚明的衰落"><a href="#一本书读懂晚明的衰落" class="headerlink" title="一本书读懂晚明的衰落"></a>一本书读懂晚明的衰落</h2><p>当一个人口众多的国家，个人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不足。要不是新的技术推动社会组织趋近于精确和严密，那就是松散的社会组织扼杀新的技术，二者必局其一。皇帝的情谊不同于世俗，它不具有世俗友谊的那种由于互相关怀而产生的永久性。</p>
<span id="more"></span>

<p>万历十五年，是明代二百六十七年历史中平平无奇的一年。但黄仁宇却认为这一年发生的那些事情，可以深刻地反应明代制度的症结，也能够预示了半个多世纪后明代灭亡的种种机缘。</p>
<p>为此，黄仁宇选择了万历十五年前后，影响了明代历史的人物，分析他们的思想和行为，把他们放在有着更长历史的明代制度之下进行考察，揭示了这些人无法超越自己时代的悲剧命运。这六个人，就是万历皇帝、张居正、申时行、海瑞、还有军事家戚继光和思想家李贽。</p>
<p>首先，在黄仁宇看来，这样一个无法超越的时代，是由朱元璋一手造就的。作为一个出身低微，完全靠自己的努力走上巅峰的专制君主，朱元璋的理想是建设一个结构扁平、行政坍缩的小农社会。为此他削平了天下的富户，残杀了跟随自己文武功臣集团，用侧面收受的财政制度抑制科层制政府的腐败，并有儒家的学说为他的行动合理化。这样他就集所有的权威于一身，并且造就了一个只能维持最低水平运作的小政府，和一个不能用法律和技术理性来处理复杂变化的社会氛围。更要命的是他宣称这套制度应当万世不易，以后有敢妄议祖制的大臣，都要予以严惩。但实际上这套制度，只能运行在朱元璋这样的政治强人手中，到了万历十五年，这套制度已经退化地相当不堪了。</p>
<p>黄仁宇在这本书中突出了这一点，也就是他特别强调的以道德代替法律比较具体的含义，是他在本书中应用大历史观的所在，告诉我们万历十五年的那些主角，决定他们行动的绝非他们自身道德水准的高低，而是有着很深的制度底色。</p>
<h2 id="改革家张居正和清官海瑞"><a href="#改革家张居正和清官海瑞" class="headerlink" title="改革家张居正和清官海瑞"></a>改革家张居正和清官海瑞</h2><p>他们都希望在制度框架下，积极推动政治发展。但二人的风格差距很大。张居正，是万历皇帝的老师，也是个谨慎而又权谋的人，他对改变明代中期国库空虚、边防告急的问题有着深思熟虑，万历当政后，他利用皇帝的信任，在官僚集团中推行了一系列改革，取得了不小的成效。但作为一个臣子，他代皇帝行使权力，毕竟有名不正言不顺的地方，为此他不得不培植私党、暗箱操作，最后也不容于万历皇帝。在他死后不久，一场针对这位明代“第一权臣”的清算展开，他的子孙受到严惩，他本人也仅仅免于开棺戮尸。</p>
<p>而海瑞，则是朱元璋的忠实信徒，他做事只讲原则，“致君尧舜上，再使风俗淳是他的理想，他认为，要解决当下的种种社会政治危机，最好的办法就是抬出祖制的大旗，严守洪武爷爷的成规定例。在激怒嘉靖皇帝之后，他获得了前所未有的威名，继任的皇帝派他去江南解决官宦大户侵吞小民土地的问题，他用道德原则和洪武法令阻止了地方上非法的高利贷行为，但却鼓励了赖帐行为，让整个社会经济停摆，一场大动荡就在眼前。作为一个官员，他有着比皇帝还要道德的道德，却对经济领域的理性和法律置若罔闻，无怪乎最终壮志难酬，被皇帝罢免。万历十五年，他官复原职，并且死在任上，这位纪委官员和他重归“洪武型社会”的美梦，最终惨淡收场。</p>
<h2 id="放任制度进一步退化的万历皇帝和申时行"><a href="#放任制度进一步退化的万历皇帝和申时行" class="headerlink" title="放任制度进一步退化的万历皇帝和申时行"></a>放任制度进一步退化的万历皇帝和申时行</h2><p>他们在互相谅解中把明朝推向了灭亡的边缘。申时行原来是张居正的部下，办事有些能力，后来因缘际会成了内阁首辅。在清算张居正的过程中，他一方面要撇清和张居正的关系，一方面要协调皇帝和官员之间的信任，避免双方因为张居正事件走向两个极端。为此他成了一个十足的好好先生。</p>
<p>为此，他废除了皇帝定期需要参与的经筵。经筵是翰林院为皇帝开设的御前讲席。是皇帝学习治国理念、大臣展示才华的重要场合，为朱元璋特别称道。但万历皇帝摄于张居正的威严，和张居正死后的身败名裂，早已对此产生了虚无感，为此他经常告假取消课程，申时行最后取消了经筵，换取了万历皇帝在倒张的声浪中保全自己。但是这样一来，皇帝和朝臣的隔阂变得越来越深。并最终在立储的问题上全面爆发。</p>
<p>万历皇帝希望能够按照自己意愿立郑贵妃的儿子为太子，因此长期隔着了另外一个皇长子的继承权问题，这一点引爆了群臣，申时行从中调解，但被参核为首鼠两端，最终被万历皇帝开缺，万历皇帝也陷入了深深的失望之中，为此他遁入深宫，缺席朝堂，与群臣几乎隔绝，彻底放弃了皇帝应有的责任，开始了漫长的怠政。</p>
<h2 id="可能为明朝带来新鲜认知的抗倭名将戚继光和思想异端李贽"><a href="#可能为明朝带来新鲜认知的抗倭名将戚继光和思想异端李贽" class="headerlink" title="可能为明朝带来新鲜认知的抗倭名将戚继光和思想异端李贽"></a>可能为明朝带来新鲜认知的抗倭名将戚继光和思想异端李贽</h2><p>戚继光本有可能在军事组织和军事技术上实现明代军队的现代化。在抗倭时期，组建了自己的戚家军，他招募朴实的农民入伍，利用宗教感极强的仪式，与士兵们歃血为盟，这一点改变了明代原有军队无赖儿郎充斥、战斗力不足的局面。他针对倭寇的特征，在军队中大力推广鸳鸯阵，强调士兵小队的技术配合。但明代制度规定文官节制武将。军事制度的创新，很容易遭到文官系统的猜忌，戚继光非常明了这一点，他的军事才能没有给他带来政治上的野心，他得到了谭纶、张居正的赏识，最后升任蓟州总兵，在古北口一带构建了有效的防御体系。不过随着清算张居正的浪潮，他最终成了文官政治的牺牲品，万历十五年，他在贫病交加中去世，他的军事创新也随风而去。</p>
<p>李贽在成为明代知名的思想家之前，曾是一个不太成功的地方官员。他看惯了官场上说一套做一套办法，面对这种儒家理念和实际运作的巨大差异，开始思索一个问题，如果一个社会的精英都没有办法破除这个好利的行为方式，那么这个是否会是人内心深处不该被压抑的东西呢？为此李贽可谓是上穷碧落下黄泉，他比那些主张用直觉来理解世界的心学家走的更远，在他看来只要目的是好的，手段可以不问，所以海瑞这种人根本不值得提倡，而张居正才具备一代贤相的素养。这种道德上大起大落的评价，实际上动摇了朱元璋那套克己复礼、简朴归真的哲学总原则。这就带来了社会上话语人士的强烈反弹，在检举的声浪中，万历皇帝批捕了他，他也在诏狱之中了结了自己的生命。</p>
<p>黄仁宇笔下的这六个人，他们各司其职，但都因为制度的刚性，未能遂愿，虽然有些人迎头而上，有些人退缩不前，但这个运行了200年的制度成了一切人表达自己的障碍，《万历十五年》也就成了历史上一部失败的总记录。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%98%8E%E6%9C%9D/" rel="tag"># 明朝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/30/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E5%85%B0%E5%B0%8F%E6%AC%A2/" rel="next" title="《置身事内-兰小欢》">
                <i class="fa fa-chevron-left"></i> 《置身事内-兰小欢》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/03/%E6%9D%8E%E5%85%89%E8%80%80%E8%A7%82%E5%A4%A9%E4%B8%8B-%E6%9D%8E%E5%85%89%E8%80%80/" rel="prev" title="《李光耀观天下-李光耀》">
                《李光耀观天下-李光耀》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoxfan98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoxfan98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E6%87%82%E6%99%9A%E6%98%8E%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="nav-number">1.</span> <span class="nav-text">一本书读懂晚明的衰落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%AE%B6%E5%BC%A0%E5%B1%85%E6%AD%A3%E5%92%8C%E6%B8%85%E5%AE%98%E6%B5%B7%E7%91%9E"><span class="nav-number">2.</span> <span class="nav-text">改革家张居正和清官海瑞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E4%BB%BB%E5%88%B6%E5%BA%A6%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%80%80%E5%8C%96%E7%9A%84%E4%B8%87%E5%8E%86%E7%9A%87%E5%B8%9D%E5%92%8C%E7%94%B3%E6%97%B6%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">放任制度进一步退化的万历皇帝和申时行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E4%B8%BA%E6%98%8E%E6%9C%9D%E5%B8%A6%E6%9D%A5%E6%96%B0%E9%B2%9C%E8%AE%A4%E7%9F%A5%E7%9A%84%E6%8A%97%E5%80%AD%E5%90%8D%E5%B0%86%E6%88%9A%E7%BB%A7%E5%85%89%E5%92%8C%E6%80%9D%E6%83%B3%E5%BC%82%E7%AB%AF%E6%9D%8E%E8%B4%BD"><span class="nav-number">4.</span> <span class="nav-text">可能为明朝带来新鲜认知的抗倭名将戚继光和思想异端李贽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
