<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础知识," />










<meta name="description" content="基本数据类型什么是浮点型由于有些带小数的二进制表示中可能会出现无限循环的情况，这种情况计算机就没有办法用二进制精准的表示。所以，为了解决部分小数无法使用二进制精确表示的问题，于是就有了IEEE754规范 浮点数和小数并不是完全一样的，计算机中小数的表示法，其实有定点和浮点两种。因为在位数相同的情况下，定点数的表示范围要比浮点数小。所以在计算机学科中，使用浮点数来表示实数的近似值。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-基础知识(一)">
<meta property="og:url" content="http://example.com/2021/12/07/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本数据类型什么是浮点型由于有些带小数的二进制表示中可能会出现无限循环的情况，这种情况计算机就没有办法用二进制精准的表示。所以，为了解决部分小数无法使用二进制精确表示的问题，于是就有了IEEE754规范 浮点数和小数并不是完全一样的，计算机中小数的表示法，其实有定点和浮点两种。因为在位数相同的情况下，定点数的表示范围要比浮点数小。所以在计算机学科中，使用浮点数来表示实数的近似值。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20211203151554629.png">
<meta property="og:image" content="http://example.com/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/compile.jpg">
<meta property="og:image" content="http://example.com/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/concat.jpg">
<meta property="article:published_time" content="2021-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-07T01:37:43.471Z">
<meta property="article:author" content="zhaoxfan">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20211203151554629.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/12/07/JavaSE-基础知识/"/>





  <title>JavaSE-基础知识(一) | Hexo</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/07/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE-基础知识(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-07T00:00:00+08:00">
                2021-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="什么是浮点型"><a href="#什么是浮点型" class="headerlink" title="什么是浮点型"></a>什么是浮点型</h3><p>由于有些带小数的二进制表示中可能会出现无限循环的情况，这种情况计算机就没有办法用二进制精准的表示。所以，为了解决部分小数无法使用二进制精确表示的问题，于是就有了<code>IEEE754</code>规范</p>
<p><strong>浮点数和小数并不是完全一样的，计算机中小数的表示法，其实有定点和浮点两种。因为在位数相同的情况下，定点数的表示范围要比浮点数小。所以在计算机学科中，使用浮点数来表示实数的近似值。</strong></p>
<span id="more"></span>

<p><code>IEEE</code>并没有解决小数无法精确表示的问题，只是提出了一种近似值表示小数的方式，并且引入了精度的概念。</p>
<h3 id="什么是单精度和双精度"><a href="#什么是单精度和双精度" class="headerlink" title="什么是单精度和双精度"></a>什么是单精度和双精度</h3><p>单精度浮点数在计算机存储器中占用4个字节(32<code>bits</code>)，利用浮点的方法，可以表示一个范围很大的数值。比起单精度浮点数，双精度浮点数(double)使用64位来存储一个浮点数。</p>
<h3 id="为什么不能用浮点型表示金额"><a href="#为什么不能用浮点型表示金额" class="headerlink" title="为什么不能用浮点型表示金额"></a>为什么不能用浮点型表示金额</h3><p>由于计算机中保存的小数其实是十进制的小数的近似值，并不是准确值，所以，不能在代码中用浮点数来表示金额等重要的指标。建议使用<code>BigDecimal</code>或者<code>Long</code>（单位为分）来表示金额。</p>
<h2 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h2><p><code>Java</code>是一种强类型语言，第一次申明变量必须说明数据类型。<code>Java</code>中的数值类型不存在无符号的，它们的取值范围是固定的，不会随着机器硬件或者操作系统的改变而改变。</p>
<blockquote>
<p>除了八种基本类型外，<code>Java</code>还存在另一种基本类型<code>void</code>，它也有对应的包装类 <code>java.lang.Void</code>，不过我们无法直接对它们进行操作。</p>
</blockquote>
<h3 id="基本类型有什么好处"><a href="#基本类型有什么好处" class="headerlink" title="基本类型有什么好处"></a>基本类型有什么好处</h3><p>在<code>Java</code>对象中，<code>new</code>一个对象是存储在堆里的，我们通过栈中的引用来使用这些对象；所以，对象本身来说是比较消耗资源的。</p>
<p>基本类型如<code>int</code>，若每次使用这种变量都要<code>new</code>一个<code>Java</code>对象的话，就会比较笨重。所以，<code>Java</code>提供了一种机制，使这种数据的变量不需要<code>new</code>创建，他们不会在堆上创建，而是直接在栈内存中存储，因此会更加高效。</p>
<h3 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h3><p>Java 语言是一个面向对象的语言，但是 Java 中的基本数据类型却是不面向对象的，这在实际使用时存在很多的不便，为了解决这个不足，在设计类时为每个基本数据类型设计了一个对应的类进行代表，这样八个和基本数据类型对应的类统称为包装类(Wrapper Class)。</p>
<p>包装类均位于 <code>java.lang</code> 包，包装类和基本数据类型的对应关系如下表所示</p>
<p><img src="/./JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20211203151554629.png" alt="image-20211203151554629"></p>
<p>在这八个类名中，除了 Integer 和 Character 类以后，其它六个类的类名和基本数据类型一致，只是类名的第一个字母大写即可。</p>
<h4 id="为什么需要包装类"><a href="#为什么需要包装类" class="headerlink" title="为什么需要包装类"></a>为什么需要包装类</h4><p>因为 Java 是一种面向对象语言，很多地方都需要使用对象而不是基本数据类型。比如，在集合类中，我们是无法将 int 、double 等类型放进去的。因为集合的容器要求元素是 Object 类型。</p>
<p>为了让基本类型也具有对象的特征，就出现了包装类型，它相当于将基本类型“包装起来”，使得它具有了对象的性质，并且为其添加了属性和方法，丰富了基本类型的操作。</p>
<h3 id="拆箱与装箱"><a href="#拆箱与装箱" class="headerlink" title="拆箱与装箱"></a>拆箱与装箱</h3><p>有了基本类型和包装类，肯定有些时候要在他们之间进行转换。我们认为包装类是对基本类型的包装，所以，把基本数据类型转换成包装类的过程就是<code>boxing</code>，译为装箱。反之，把包装类转换成基本数据类型的过程就是拆包装，即拆箱。</p>
<h3 id="自动拆箱与自动装箱"><a href="#自动拆箱与自动装箱" class="headerlink" title="自动拆箱与自动装箱"></a>自动拆箱与自动装箱</h3><p>为了减少开发人员的工作，<code>Java</code>提供了自动拆装箱功能。</p>
<p>自动装箱：就是将基本数据类型自动转换成对应的包装类</p>
<p>自动拆箱：就是将包装类自动转换成对应的基本数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以替代 Integer i = new Integer(10);</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;	<span class="comment">//自动装箱</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1</span>;		<span class="comment">//自动拆箱</span></span><br></pre></td></tr></table></figure>

<h3 id="自动拆装箱的实现原理"><a href="#自动拆装箱的实现原理" class="headerlink" title="自动拆装箱的实现原理"></a>自动拆装箱的实现原理</h3><p><code>int</code>的自动装箱是通过<code>Integer.valueOf()</code>方法来实现的，<code>Integer</code>的自动拆箱都是通过<code>integer.intValue</code>来实现的。</p>
<p><strong>自动装箱都是通过包装类的<code>valueOf()</code>方法来实现的，自动拆箱都是通过包装类对象的<code>xxxValue()</code>来实现的</strong></p>
<h3 id="那些地方会自动拆装箱"><a href="#那些地方会自动拆装箱" class="headerlink" title="那些地方会自动拆装箱"></a>那些地方会自动拆装箱</h3><p>除了前面提到的变量的初始化和赋值的场景外，主要有以下场景</p>
<h4 id="一、将基本数据类型放入集合类"><a href="#一、将基本数据类型放入集合类" class="headerlink" title="一、将基本数据类型放入集合类"></a>一、将基本数据类型放入集合类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   List&lt;Integer&gt; li = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; <span class="number">50</span>; i ++)&#123;</span><br><span class="line">       <span class="comment">//Java集合类只能接收对象类型，那么下面代码为和不报错</span></span><br><span class="line">       li.add(i);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将上面代码进行反编译</span></span><br><span class="line">   List&lt;Integer&gt; li = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; <span class="number">50</span>; i += <span class="number">2</span>)&#123;</span><br><span class="line">       <span class="comment">//当我们把基本数据类型放入集合类中的时候，会进行自动装箱</span></span><br><span class="line">       li.add(Integer.valueOf(i));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/./JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/compile.jpg" alt="img"></p>
<blockquote>
<p>Java编译是指将Java源码编译成Java字节码的过程</p>
<p>Java反编译是指将Java字节码“翻译”成源码的过程</p>
</blockquote>
<h4 id="二、包装类型和基本类型的大小比较"><a href="#二、包装类型和基本类型的大小比较" class="headerlink" title="二、包装类型和基本类型的大小比较"></a>二、包装类型和基本类型的大小比较</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">   System.out.println(a == <span class="number">1</span> ? <span class="string">&quot;等于&quot;</span> : <span class="string">&quot;不等于&quot;</span>);</span><br><span class="line">   <span class="type">Boolean</span> <span class="variable">bool</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">   System.out.println(bool ? <span class="string">&quot;真&quot;</span> : <span class="string">&quot;假&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//反编译</span></span><br><span class="line">   <span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">   System.out.println(a.intValue() == <span class="number">1</span> ? <span class="string">&quot;等于&quot;</span> : <span class="string">&quot;不等于&quot;</span>);</span><br><span class="line">   <span class="type">Boolean</span> <span class="variable">bool</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">   System.out.println(bool.booleanValue ? <span class="string">&quot;真&quot;</span> : <span class="string">&quot;假&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>其他场景还有包装类型的运算、函数参数和返回值等等</strong></p>
<h3 id="Integer的缓存机制"><a href="#Integer的缓存机制" class="headerlink" title="Integer的缓存机制"></a>Integer的缓存机制</h3><p>在Java5中，在Integer的操作上引入了一个新功能来节省内存和提高性能。整型对象通过使用相同的对象引用实现了缓存和重用。</p>
<blockquote>
<p>适用于整数值区间-128至+127</p>
<p>只适用于自动装箱。使用构造函数创建对象不适用。</p>
</blockquote>
<p>通过测试下面代码的输出，以明白引入的缓存行为的作用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.javapapers.java;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaIntegerCache</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String... strings)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">integer1</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">integer2</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (integer1 == integer2)</span><br><span class="line">            System.out.println(<span class="string">&quot;integer1 == integer2&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">&quot;integer1 != integer2&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">integer3</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">integer4</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (integer3 == integer4)</span><br><span class="line">            System.out.println(<span class="string">&quot;integer3 == integer4&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">&quot;integer3 != integer4&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面代码的输出是</span></span><br><span class="line">integer1 == integer2</span><br><span class="line">integer3 != integer4</span><br></pre></td></tr></table></figure>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="字符串的不可变性"><a href="#字符串的不可变性" class="headerlink" title="字符串的不可变性"></a>字符串的不可变性</h3><p>一旦一个<code>string</code>对象在内存(堆)中被创建出来，就无法修改。特别要注意的是，<code>String</code>类的所有方法都没有改变字符串本身的值，都是返回了一个新的对象。</p>
<p>如果需要一个可修改的字符串，应该使用<code>StringBuffer</code>或者<code>StringBuilder</code>。否则会有大量时间浪费在垃圾回收上，因为每次试图修改都有新的<code>string</code>对象被创建出来。</p>
<h3 id="replaceFirst、replaceALL、replace区别"><a href="#replaceFirst、replaceALL、replace区别" class="headerlink" title="replaceFirst、replaceALL、replace区别"></a>replaceFirst、replaceALL、replace区别</h3><p><code>replace(CharSequence target, CharSequence replacement)</code> ，用replacement替换所有的target，两个参数都是字符串。</p>
<p><code>replaceAll(String regex, String replacement) </code>，用replacement替换所有的regex匹配项，regex很明显是个正则表达式，replacement是字符串。</p>
<p><code>replaceFirst(String regex, String replacement) </code>，基本和<code>replaceAll</code>相同，区别是只替换第一个匹配项。</p>
<p>可以看到，其中<code>replaceAll</code>以及<code>replaceFirst</code>是和正则表达式有关的，而replace和正则表达式无关。</p>
<p><code>replaceAll</code>和<code>replaceFirst</code>的区别主要是替换的内容不同，<code>replaceAll</code>是替换所有匹配的字符，而<code>replaceFirst()</code>仅替换第一次出现的字符</p>
<h3 id="String对”-”的重载"><a href="#String对”-”的重载" class="headerlink" title="String对”+”的重载"></a>String对”+”的重载</h3><ol>
<li><code>String s = &quot;a&quot; + &quot;b&quot;</code>，编译器会进行常量折叠(因为两个都是编译期常量，编译期可知)，即变成 <code>String s = &quot;ab&quot;</code></li>
<li>对于能够进行优化的(String s &#x3D; “a” + 变量 等)用 <code>StringBuilder</code> 的<code>append()</code>方法替代，最后调用<code>toString()</code>方法 (底层就是一个 new String())</li>
</ol>
<h3 id="字符串拼接的几种方式和区别"><a href="#字符串拼接的几种方式和区别" class="headerlink" title="字符串拼接的几种方式和区别"></a>字符串拼接的几种方式和区别</h3><blockquote>
<p><code>String</code>是Java中一个不可变的类，一旦被实例化就无法修改。这样设计的好处有很多，比如可以缓存<code>hashcode</code>，使用更加便利以及更加安全等。</p>
</blockquote>
<p>所谓的字符串拼接，都是重新生成了一个新的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">s = s.concat(<span class="string">&quot;ef&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/./JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/concat.jpg" alt="img"></p>
<p>s中保存的是重新创建出来的<code>String</code>对象的引用。</p>
<h4 id="使用-拼接字符串"><a href="#使用-拼接字符串" class="headerlink" title="使用+拼接字符串"></a>使用<code>+</code>拼接字符串</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">wechat</span> <span class="operator">=</span> <span class="string">&quot;zhaoxfan&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">introduce</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">hollis</span> <span class="operator">=</span> wechat + <span class="string">&quot;,&quot;</span> + introduce;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">+不是运算符重载，并且Java不支持运算符重载。这只是Java提供的一个语法糖</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>运算符重载：多态的一种，就是对已有的运算符重新定义，赋予其另一种功能，以适应不同的数据类型。</p>
<p>语法糖：指计算机语言中添加的某种语法，这种语法对语言的功能没有影响，但是更方便程序员使用。语法糖让程序更加简洁，有更高的可读性。</p>
</blockquote>
<h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a><code>concat</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">wechat</span> <span class="operator">=</span> <span class="string">&quot;zhaoxfan&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">introduce</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">hollis</span> <span class="operator">=</span> wechat.concat(<span class="string">&quot;,&quot;</span>).concat(introduce);</span><br></pre></td></tr></table></figure>

<h4 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a><code>StringBuffer</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuffer</span> <span class="variable">wechat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="string">&quot;zhaoxfan&quot;</span>);		<span class="comment">//该对象可扩充和修改</span></span><br><span class="line"><span class="type">String</span> <span class="variable">introduce</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> wechat.append(<span class="string">&quot;,&quot;</span>).append(introduce);</span><br></pre></td></tr></table></figure>

<h4 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="**StringBuilder**"></a><code>**StringBuilder**</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">wechat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;zhaoxfan&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">introduce</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> wechat.append(<span class="string">&quot;,&quot;</span>).append(introduce);</span><br></pre></td></tr></table></figure>

<h4 id="StringUtils-join"><a href="#StringUtils-join" class="headerlink" title="StringUtils.join"></a><code>StringUtils.join</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">wechat</span> <span class="operator">=</span> <span class="string">&quot;zhaoxfan&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">introduce</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"><span class="comment">//join方法最主要的功能是将数组或集合以某种拼接符拼接到一起形成新的字符串</span></span><br><span class="line">System.out.println(StringUtils.join(wechat, <span class="string">&quot;,&quot;</span>, introduce));</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://hollischuang.gitee.io/tobetopjavaer/#/basics/java-basic/string-concat">关于上述实现方法的优劣以及原理可参考</a></p>
<p>从结果看，用时从短到长的对比是：</p>
<p><code>StringBuilder</code> &lt; <code>StringBuffer</code> &lt; <code>concat</code> &lt; <code>+</code> &lt;  <code>StringUtils.join</code></p>
<p><code>StringBuilder</code>天生就是设计来定义可变字符串和字符串的变化操作的。但是值得注意的是，如果不是在循环体中进行字符串拼接的话，直接使用<code>+</code>就好了；如果在并发场景中进行字符串拼接的话，要使用<code>StringBuffer</code>来代替<code>StringBuilder</code>。因为<code>StringBuffer</code>是并发安全类型。</p>
<h3 id="String-valueOf和Integer-toString的区别"><a href="#String-valueOf和Integer-toString的区别" class="headerlink" title="String.valueOf和Integer.toString的区别"></a>String.valueOf和Integer.toString的区别</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span> + i;			   <span class="comment">//String i1 = (new StringBuilder()).append(i).toString();</span></span><br><span class="line"><span class="type">String</span> <span class="variable">i2</span> <span class="operator">=</span> String.valueOf(i);  <span class="comment">//实际上也是调用Integer.toString(i)来实现的</span></span><br><span class="line"><span class="type">String</span> <span class="variable">i3</span> <span class="operator">=</span> Integer.toString(i);</span><br></pre></td></tr></table></figure>

<h3 id="switch对String的支持"><a href="#switch对String的支持" class="headerlink" title="switch对String的支持"></a>switch对String的支持</h3><p>switch对char类型进行比较的时候，实际上比较的是ascill码，编译器会把char型变量转换成对应的int型变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">switchDemoString</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">        <span class="keyword">switch</span> (str) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;hello&quot;</span>:</span><br><span class="line">            System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;world&quot;</span>:</span><br><span class="line">            System.out.println(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反编译</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">switchDemoString</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">switchDemoString</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">        String s;</span><br><span class="line">        <span class="keyword">switch</span>((s = str).hashCode())</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">99162322</span>:</span><br><span class="line">            <span class="keyword">if</span>(s.equals(<span class="string">&quot;hello&quot;</span>))</span><br><span class="line">                System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">113318802</span>:</span><br><span class="line">            <span class="keyword">if</span>(s.equals(<span class="string">&quot;world&quot;</span>))</span><br><span class="line">                System.out.println(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">通过反编译，我们知道原来字符串的switch是通过equals()和hashCode()方法来实现的</span></span><br><span class="line"><span class="comment">switch中只能使用整型，如byte、short、char(ascill是整型)以及int</span></span><br><span class="line"><span class="comment">其他数据类型都是转换成整型之后再使用switch的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="字符串池"><a href="#字符串池" class="headerlink" title="字符串池"></a>字符串池</h3><p>在JVM中，为了减少相同的字符串的重复创建，为了达到节省内存的目的。会单独开辟一块内存，用于保存字符串常量，这个内存叫做字符串常量池。</p>
<p>当代码中出现双引号形式（字面量）创建字符串对象时，JVM 会先对这个字符串进行检查，如果字符串常量池中存在相同内容的字符串对象的引用，则将这个引用返回；否则，创建新的字符串对象，然后将这个引用放入字符串常量池，并返回该引用。</p>
<p>这种机制，就是字符串驻留或池化。</p>
<p>除了以上方式之外，还有一种可以在运行期将字符串内容放置到字符串常量池的方法，那就是使用intern。</p>
<p>intern在每次赋值的时候使用String 的 intern 方法，如果常量池中有相同值，就会重复使用该对象，返回对象引用。</p>
<h2 id="Java关键字"><a href="#Java关键字" class="headerlink" title="Java关键字"></a>Java关键字</h2><h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><p>变量修饰符，如果用transient声明一个实例变量，当对象存储时，它的值不需要维持。这里的对象存储是指，Java的serialization提供的一种持久化对象实例的机制。当一个对象被序列化的时候，transient型变量的值不包括在序列化的表示中，然而非transient型的变量是被包括进去的。使用情况是：当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的域上关闭serialization，可以在这个域加上关键字transient。</p>
<p>简单点说，就是被transient修饰的成员变量，在序列化的时候其值会被忽略，在被反序列化后， transient 变量的值被设为初始值， 如 int 型的是 0，对象型的是 null。</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p>二元操作符，作用是测试它左边的对象是否是它右边的类的实例，返回boolean的数据类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">displayObjectClass</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Vector)</span><br><span class="line">     System.out.println(<span class="string">&quot;对象是 java.util.Vector 类的实例&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (o <span class="keyword">instanceof</span> ArrayList)</span><br><span class="line">     System.out.println(<span class="string">&quot;对象是 java.util.ArrayList 类的实例&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    System.out.println(<span class="string">&quot;对象是 &quot;</span> + o.getClass() + <span class="string">&quot; 类的实例&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p><code>volatile</code>在Java中是提供可见性和有序保障等的，是Java并发编程中比较重要的一个关键字。<code>volatile</code>是一个变量修饰符，只能用来修饰变量，无法修饰方法及代码块等。</p>
<p><code>volatile</code>的用法比较简单，只需要在声明一个可能被多线程同时访问的变量时，使用<code>volatile</code>修饰就可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;  </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span> <span class="params">()</span>&#123;&#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getSingleton</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">synchronized</span> (Singleton.class) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;  </span><br><span class="line">            singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();  </span><br><span class="line">        &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> singleton;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>代码是一个比较典型的使用双重锁校验的形式实现单例的，其中使用<code>volatile</code>关键字修饰可能被多个线程同时访问到的<code>singleton</code></p>
<blockquote>
<p>等学了并发编程再来</p>
</blockquote>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><blockquote>
<p>等学了并发编程再来</p>
</blockquote>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>final所表示的是“这部分是无法修改的”，使用final可以定义：变量、方法、类</p>
<p>变量设置为final，则不能更改它的值；方法声明为final，则不能覆盖它；类声明为final，则不能继承它。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>static表示“静态”的意思，用来修饰成员变量和成员方法，也可以形成静态static代码块</p>
<h4 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h4><p>static可表示变量的级别，一个类中的静态变量，不属于类的对象或者实例。因为静态变量与所有的对象实例共享，因此他们不具线程安全性。</p>
<p>通常，静态变量常用final关键字来修饰，表示通用资源或可以被所有的对象所使用。<strong>如果静态变量未被私有化，可以用“类名.变量名”的方式来使用。</strong></p>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><p>与静态变量一样，静态方法是属于类而不是实例。<strong>一个静态方法只能使用静态变量和调用静态方法。通常静态方法通常用于想给其他的类使用而不需要创建实例。</strong>例如：Collections class(类集合)。</p>
<p>Java的包装类和实用类包含许多静态方法。main()方法就是Java程序入口点，是静态方法。</p>
<h4 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h4><p>Java的静态块是一组指令在类装载的时候在内存中由<code>Java ClassLoader</code>执行。</p>
<p>静态块常用语初始化类的静态变量。大多数还用于在类装载时候创建静态资源。</p>
<p>Java不允许在静态块中使用非静态变量。一个类中可以有多个静态块，静态块只在类装载入内存时，执行一次</p>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>Java的预留关键字，用于后期扩展用，用法跟final相似，不常用</p>
<h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><h3 id="Collection和Collections区别"><a href="#Collection和Collections区别" class="headerlink" title="Collection和Collections区别"></a>Collection和Collections区别</h3><p>Collection是一个集合接口。它提供了对集合对象进行基本操作的通用接口方法。Collection接口在Java类库中有很多具体的实现。是list，set等的父接口。</p>
<p>Collections是一个包装类。它包含有各种有关集合操作的静态多态方法。此类不能实例化，就像一个工具类，服务于Java的Collection框架。</p>
<p>日常开发中，了解Java中的Collection及其子类的用法以及Collections用法，可以提升很多处理集合的效率。</p>
<h3 id="常用集合类的使用"><a href="#常用集合类的使用" class="headerlink" title="常用集合类的使用"></a>常用集合类的使用</h3><h4 id="Set和List区别"><a href="#Set和List区别" class="headerlink" title="Set和List区别"></a>Set和List区别</h4><p>List和Set都是继承自Collection接口，都是用来存储一组相同类型的元素的。</p>
<p>List特点：元素有放入顺序（先放入的元素排在前面），元素可重复。</p>
<p>Set特点：元素无放入顺序，元素不可重复。</p>
<h4 id="ArrayList和LinkedList和Vector的区别"><a href="#ArrayList和LinkedList和Vector的区别" class="headerlink" title="ArrayList和LinkedList和Vector的区别"></a>ArrayList和LinkedList和Vector的区别</h4><p>List主要有<code>ArrayList</code>、<code>LinkedList</code>与Vector几种实现。</p>
<p>这三者都实现了List接口，使用方式也很相似，主要区别在于因为实现方式的不同，所以对不同的操作具有不同的效率、</p>
<p><code>ArrayList</code>是一个可变大小的数组，当更多元素加入到<code>ArrayList</code>中时，其大小将会动态地增大，内部的元素可以直接通过get与set方法进行访问，因为<code>ArrayList</code>本质上就是一个数组。</p>
<p><code>ArrayList</code>实现了<code>writeObject</code>方法，只保存了非null的数组位置上的数据。即list个数的<code>elementData</code>。</p>
<p><code>LinkedList</code>是一个双链表，在添加和删除元素时具有比<code>ArrayList</code>更好的性能。但在get与set方面弱于<code>ArrayList</code>。（这些对比都是指数据量很大或者操作很频繁的情况下的对比）</p>
<p>Vector 和<code>ArrayList</code>类似,但属于强同步类。如果你的程序本身是线程安全的(thread-safe,没有在多个线程之间共享同一个集合&#x2F;对象),那么使用<code>ArrayList</code>是更好的选择。Vector也实现了<code>writeObject</code>方法，但方法并没有像<code>ArrayList</code>一样进行优化存储，实现语句是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = elementData.clone();</span><br></pre></td></tr></table></figure>

<p><code>clone()</code>的时候也会把null值也拷贝，所以保存相同内容的Vector与<code>ArrayList</code>，Vector的占用字节比<code>ArrayList</code>更多。</p>
<p><code>ArrayList</code>是非同步实现的一个单线程下较为高效的数据结构（相比Vector来说）。其存储结构定义为transient，重写<code>writeObject</code>来实现自定义的序列化，优化了存储。</p>
<p>Vector是多线程环境下更为可靠的数据结构，所有方法都实现了同步。</p>
<p>Vector和<code>ArrayList</code>在更多元素添加进来时会请求更大的空间。Vector每次请求其大小的双倍空间，而<code>ArrayList</code>每次对size增长50%.</p>
<p><code>LinkedList</code>还实现了Queue接口，该接口比List提供了更多的方法，包括 offer(),peek(),poll()等.</p>
<p>注意: 默认情况下<code>ArrayList</code>的初始容量非常小,所以如果可以预估数据量的话,分配一个较大的初始值属于最佳实践,这样可以减少调整大小的开销。</p>
<h4 id="Set如何保证元素不重复"><a href="#Set如何保证元素不重复" class="headerlink" title="Set如何保证元素不重复"></a>Set如何保证元素不重复</h4><p>在Java的Set体系中，根据实现方式不同主要分为两大类。<code>HashSet</code>和<code>TreeSet</code></p>
<p>1、<code>TreeSet</code>是二叉树实现的，<code>TreeSet</code>中的数据是自动排序好的，不允许放入null值</p>
<p>2、<code>HashSet</code>是哈希表实现的，<code>HashSet</code>中的数据是无序的，可以放入null值，但只能放入一个null。两者中的值都不能重复，就如数据库中的唯一约束。</p>
<p>在<code>HashSet</code>中，基本的操作都是由<code>HashMap</code>底层实现的，因为<code>HashSet</code>底层是用<code>HashMap</code>存储数据的。当向<code>HashSet</code>中添加元素的时候，首先计算元素的<code>hashCode</code>值，然后通过扰动计算和按位与的方式计算出这个元素的存储位置，如果这个位置为空，就将元素添加进去；如果不为空，则用equals方法比较元素是否相等，相等就不添加，否则找一个空位添加。</p>
<p><code>TreeSet</code>的底层是<code>TreeMap</code>的<code>keySet()</code>，而<code>TreeMap</code>是基于红黑树实现的，红黑树是一种平衡二叉查找树，它能保证任何一个节点的左右子树的高度差不会超过较矮的那棵的一倍。</p>
<p><code>TreeMap</code>是按key排序的，元素在插入<code>TreeSet</code>时<code>compareTo()</code>方法要被调用，所以<code>TreeSet</code>中的元素要实现Comparable接口。<code>TreeSet</code>作为一种Set，它不允许出现重复元素。<code>TreeSet</code>是用<code>compareTo()</code>来判断重复元素的。</p>
<h4 id="HashMap、HashTable、ConcurrentHashMap区别"><a href="#HashMap、HashTable、ConcurrentHashMap区别" class="headerlink" title="HashMap、HashTable、ConcurrentHashMap区别"></a>HashMap、HashTable、ConcurrentHashMap区别</h4><p>线程安全：<code>HashTable</code> 中的方法是同步的，而<code>HashMap</code>中的方法在默认情况下是非同步的。在多线程并发的环境下，可以直接使用<code>HashTable</code>，但是要使用<code>HashMap</code>的话就要自己增加同步处理了。</p>
<p>继承关系：<code>HashTable</code>是基于陈旧的Dictionary类继承来的。 <code>HashMap</code>继承的抽象类<code>AbstractMap</code>实现了Map接口。</p>
<p>允不允许null值： <code>HashTable</code>中，key和value都不允许出现null值，否则会抛出<code>NullPointerException</code>异常。 <code>HashMap</code>中，null可以作为键，这样的键只有一个；可以有一个或多个键所对应的值为null。</p>
<p>默认初始容量和扩容机制： <code>HashTable</code>中的hash数组初始大小是11，增加的方式是 old*2+1。<code>HashMap</code>中hash数组的默认大小是16，而且一定是2的指数。</p>
<p>哈希值的使用不同 ：<code>HashTable</code>直接使用对象的<code>hashCode</code>。 <code>HashMap</code>重新计算hash值。</p>
<p><code>ConcurrentHashMap</code>和<code>HashMap</code>的实现方式不一样，虽然都是使用桶数组实现的，但是还是有区别，<code>ConcurrentHashMap</code>对桶数组进行了分段，而<code>HashMap</code>并没有。<code>ConcurrentHashMap</code>在每一个分段上都用锁进行了保护。<code>HashMap</code>没有锁机制。所以，前者线程安全的，后者不是线程安全的。</p>
<h4 id="Arrays-asList"><a href="#Arrays-asList" class="headerlink" title="Arrays.asList"></a>Arrays.asList</h4><p>asList得到的只是一个Arrays的内部类，一个原来数组的视图List，因此如果对它进行增删操作会报错；用ArrayList的构造器可以将其转变成真正的ArrayList</p>
<h4 id="Collection如何迭代"><a href="#Collection如何迭代" class="headerlink" title="Collection如何迭代"></a>Collection如何迭代</h4><p>Collection的迭代有很多方式：</p>
<ol>
<li>通过普通for循环迭代</li>
<li>通过增强for循环迭代</li>
<li>通过Iterator迭代</li>
<li>使用Stream迭代</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = ImmutableList.of(<span class="string">&quot;zhao&quot;</span>, <span class="string">&quot;xfan&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通for循环遍历</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">    System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//增强for循环遍历</span></span><br><span class="line"><span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Iterator遍历</span></span><br><span class="line"><span class="type">Iterator</span> <span class="variable">it</span> <span class="operator">=</span> list.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Stream 遍历</span></span><br><span class="line">list.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">list.stream().forEach(System.out::println);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/05/%E3%80%8A%E5%8F%AB%E9%AD%82-%E5%AD%94%E9%A3%9E%E5%8A%9B%E3%80%8B/" rel="next" title="《叫魂-孔飞力》">
                <i class="fa fa-chevron-left"></i> 《叫魂-孔飞力》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/12/JavaSE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862/" rel="prev" title="JavaSE-基础知识(二)">
                JavaSE-基础知识(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaoxfan98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoxfan98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E7%B2%BE%E5%BA%A6%E5%92%8C%E5%8F%8C%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">什么是单精度和双精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8%E6%B5%AE%E7%82%B9%E5%9E%8B%E8%A1%A8%E7%A4%BA%E9%87%91%E9%A2%9D"><span class="nav-number">1.3.</span> <span class="nav-text">为什么不能用浮点型表示金额</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">自动拆装箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型有什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么需要包装类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E7%AE%B1%E4%B8%8E%E8%A3%85%E7%AE%B1"><span class="nav-number">2.3.</span> <span class="nav-text">拆箱与装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E7%AE%B1%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number">2.4.</span> <span class="nav-text">自动拆箱与自动装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">自动拆装箱的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1"><span class="nav-number">2.6.</span> <span class="nav-text">那些地方会自动拆装箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%86%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%94%BE%E5%85%A5%E9%9B%86%E5%90%88%E7%B1%BB"><span class="nav-number">2.6.1.</span> <span class="nav-text">一、将基本数据类型放入集合类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83"><span class="nav-number">2.6.2.</span> <span class="nav-text">二、包装类型和基本类型的大小比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">2.7.</span> <span class="nav-text">Integer的缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">字符串的不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceFirst%E3%80%81replaceALL%E3%80%81replace%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">replaceFirst、replaceALL、replace区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E5%AF%B9%E2%80%9D-%E2%80%9D%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">String对”+”的重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">字符串拼接的几种方式和区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.4.1.</span> <span class="nav-text">使用+拼接字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat"><span class="nav-number">3.4.2.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuffer"><span class="nav-number">3.4.3.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuilder"><span class="nav-number">3.4.4.</span> <span class="nav-text">**StringBuilder**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringUtils-join"><span class="nav-number">3.4.5.</span> <span class="nav-text">StringUtils.join</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-valueOf%E5%92%8CInteger-toString%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.5.</span> <span class="nav-text">String.valueOf和Integer.toString的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E5%AF%B9String%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">3.6.</span> <span class="nav-text">switch对String的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B1%A0"><span class="nav-number">3.7.</span> <span class="nav-text">字符串池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">Java关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transient"><span class="nav-number">4.1.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">4.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">4.3.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">4.4.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">4.5.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">4.6.</span> <span class="nav-text">static</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">4.6.1.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.6.2.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.6.3.</span> <span class="nav-text">静态代码块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">4.7.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">集合类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E5%92%8CCollections%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">Collection和Collections区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">常用集合类的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%E5%92%8CList%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.1.</span> <span class="nav-text">Set和List区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList%E5%92%8CLinkedList%E5%92%8CVector%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.2.</span> <span class="nav-text">ArrayList和LinkedList和Vector的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%85%83%E7%B4%A0%E4%B8%8D%E9%87%8D%E5%A4%8D"><span class="nav-number">5.2.3.</span> <span class="nav-text">Set如何保证元素不重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E3%80%81HashTable%E3%80%81ConcurrentHashMap%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.4.</span> <span class="nav-text">HashMap、HashTable、ConcurrentHashMap区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays-asList"><span class="nav-number">5.2.5.</span> <span class="nav-text">Arrays.asList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection%E5%A6%82%E4%BD%95%E8%BF%AD%E4%BB%A3"><span class="nav-number">5.2.6.</span> <span class="nav-text">Collection如何迭代</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
